# Bannerlord.HousingSystem

./: Bannerlord.HousingSystem.sln  README.md
Bannerlord.HousingSystem/: Bannerlord.HousingSystem.csproj  SubModule.cs
Bannerlord.HousingSystem/Gameplay/: HouseConfig.cs  HouseData.cs  HouseEncounter.cs  HouseInventory.cs  HouseSystemBehaviour.cs  HouseTier.cs  HousingManager.cs  HousingSettings.cs  SaveDefiner.cs
Bannerlord.HousingSystem/Properties/: launchSettings.json
Bannerlord.HousingSystem/_Module/: SubModule.xml
Bannerlord.HousingSystem/_Module/Data/: Config.json
Bannerlord.HousingSystem/_Module/ModuleData/: location_complex_templates.xml  settlements.xml
Bannerlord.HousingSystem/_Module/SceneObj/aserai_house1/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/aserai_house2/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/aserai_house3/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/aserai_house4/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/aserai_house5/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/battania_house1/: scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/battania_house2/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/battania_house3/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/battania_house4/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/empire_houseT1/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/empire_houseT2/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/empire_houseT3/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/empire_houseT4/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/empire_houseT5/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/sturgia_house1/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/sturgia_house2/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/sturgia_house3/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/sturgia_house4/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/vlandia_house1/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/vlandia_house2/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/vlandia_house3/: references.txt  scene.xscene
Bannerlord.HousingSystem/_Module/SceneObj/vlandia_house4/: references.txt  scene.xscene
