<?xml version="1.0"?>
<scene name="aserai_house4" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="300.000, 300.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="armor_merchant_helmet_a">
			<transform position="98.422, 117.613, 7.205" rotation_euler="0.000, 0.000, -1.497"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_07">
			<transform position="94.554, 100.671, 2.770" rotation_euler="0.000, 0.000, 1.014"/>
		</game_entity>
		<game_entity prefab="torch_wall_d">
			<transform position="94.363, 111.505, 4.820" rotation_euler="0.000, 0.000, 0.019"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_i">
			<transform position="102.967, 103.640, 3.174" rotation_euler="0.000, 0.000, 0.000" scale="0.500, 0.500, 0.800"/>
		</game_entity>
		<game_entity prefab="torch_short_a">
			<transform position="98.551, 100.950, 2.766" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_wall_d">
			<transform position="106.328, 101.991, 4.735" rotation_euler="0.000, 0.000, -1.613"/>
		</game_entity>
		<game_entity prefab="bd_tapestry_aserai_f">
			<transform position="105.058, 100.610, 9.954" rotation_euler="0.000, 0.000, 1.594"/>
		</game_entity>
		<game_entity prefab="torch_table_a_fire">
			<transform position="94.566, 113.404, 8.077" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_aserai_seat_a_unsittable">
			<transform position="102.400, 107.200, 2.860" rotation_euler="0.000, 0.000, 0.008"/>
		</game_entity>
		<game_entity prefab="bd_aserai_pot_cupper_a">
			<transform position="102.420, 110.420, 2.770" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_c">
			<transform position="97.744, 116.170, 7.601" rotation_euler="0.000, 0.000, 0.802"/>
		</game_entity>
		<game_entity prefab="table_empire_e">
			<transform position="96.020, 103.940, 2.770" rotation_euler="0.000, 0.000, -1.540" scale="1.100, 1.000, 1.000"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantarmory_b">
			<transform position="98.815, 116.610, 7.205" rotation_euler="0.000, 0.000, -1.475"/>
		</game_entity>
		<game_entity prefab="bd_aserai_seat_a_unsittable">
			<transform position="96.740, 103.480, 2.770" rotation_euler="0.000, 0.000, 3.086"/>
		</game_entity>
		<game_entity prefab="bd_aserai_pot_cupper_a">
			<transform position="94.546, 117.494, 7.195" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_aserai_seat_a_unsittable">
			<transform position="95.280, 103.370, 2.770" rotation_euler="0.000, 0.000, -3.056"/>
		</game_entity>
		<game_entity prefab="weapon_rack_aserai_a">
			<transform position="98.483, 114.299, 7.205" rotation_euler="0.000, 0.000, -1.526"/>
		</game_entity>
		<game_entity prefab="bd_chest_d">
			<transform position="94.625, 112.742, 7.195" rotation_euler="0.000, 0.000, -1.545" scale="0.800, 0.800, 0.800"/>
		</game_entity>
		<game_entity prefab="bd_aserai_seat_a_unsittable">
			<transform position="96.060, 105.430, 2.770" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="tavern_aserai_panel_c">
			<transform position="102.400, 110.130, 2.690" rotation_euler="-0.019, 0.000, 0.034" scale="1.100, 1.000, 1.100"/>
		</game_entity>
		<game_entity prefab="sp_guard">
			<transform position="94.126, 106.441, 2.771" rotation_euler="0.000, 0.000, -1.589"/>
		</game_entity>
		<game_entity name="sp_npc_musicians_c" old_prefab_name="sp_npc_musicians_c" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<transform position="100.930, 109.928, 2.772" rotation_euler="0.000, 0.000, -3.100"/>
			<scripts>
				<script name="MusicianGroup">
					<variables>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="musicians" old_prefab_name="musicians" mobility="1">
					<transform position="0.028, 0.027, -0.001" rotation_euler="0.000, 0.000, -0.002" scale="0.500, 0.500, 0.500"/>
					<physics>
						<body_flags>
							<body_flag name="only_collide_with_raycast"/>
						</body_flags>
					</physics>
					<children>
						<game_entity name="bd_chair_b_musician" old_prefab_name="bd_chair_b_musician" mobility="1">
							<tags>
								<tag name="npc_wait"/>
								<tag name="musician"/>
							</tags>
							<transform position="-1.634, 0.503, 0.002" rotation_euler="0.000, 0.000, 2.976" scale="2.000, 2.000, 2.000"/>
							<physics shape="bo_bd_chair_b" override_material="wood"/>
							<components>
								<meta_mesh_component name="bd_chair_b"/>
							</components>
							<scripts>
								<script name="Chair">
									<variables>
										<variable name="ChairType" value="Chair"/>
										<variable name="PilotStandingPointTag" value="Pilot"/>
										<variable name="AmmoPickUpTag" value="ammopickup"/>
										<variable name="WaitStandingPointTag" value="Wait"/>
										<variable name="NavMeshPrefabName" value=""/>
									</variables>
								</script>
							</scripts>
							<children>
								<game_entity name="chair_sit_position_front" old_prefab_name="chair_sit_position_front" mobility="1">
									<visibility_masks>
										<visibility_mask name="visible_only_when_editing" value="true"/>
									</visibility_masks>
									<tags>
										<tag name="alternative"/>
									</tags>
									<transform position="0.033, -0.870, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
									<components>
										<meta_mesh_component name="animation_stand_arrow_blue"/>
									</components>
									<scripts>
										<script name="PlayMusicPoint">
											<variables>
												<variable name="ArriveAction" value="act_sit_down_from_front"/>
												<variable name="LoopStartAction" value="act_play_flute_sitting"/>
												<variable name="PairLoopStartAction" value=""/>
												<variable name="LeaveAction" value="act_stand_up_to_front"/>
												<variable name="GroupId" value="-1"/>
												<variable name="RightHandItem" value=""/>
												<variable name="LeftHandItem" value=""/>
												<variable name="MinUserToStartInteraction" value="1"/>
												<variable name="ActivatePairs" value="false"/>
												<variable name="MinWaitinSeconds" value="180.000"/>
												<variable name="MaxWaitInSeconds" value="420.000"/>
												<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
												<variable name="SideDistanceToPivotPoint" value="0.000"/>
												<variable name="KeepOldVisibility" value="false"/>
												<variable name="AutoSheathWeapons" value="false"/>
												<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
												<variable name="AutoWieldWeapons" value="false"/>
												<variable name="TranslateUser" value="true"/>
												<variable name="HasRecentlyBeenRechecked" value="false"/>
												<variable name="NavMeshPrefabName" value=""/>
											</variables>
										</script>
									</scripts>
								</game_entity>
							</children>
						</game_entity>
						<game_entity name="bd_chair_b_musician" old_prefab_name="bd_chair_b_musician" mobility="1">
							<tags>
								<tag name="npc_wait"/>
								<tag name="musician"/>
							</tags>
							<transform position="1.655, 0.487, 0.002" rotation_euler="0.000, 0.000, -2.869" scale="2.000, 2.000, 2.000"/>
							<physics shape="bo_bd_chair_b" override_material="wood"/>
							<components>
								<meta_mesh_component name="bd_chair_b"/>
							</components>
							<scripts>
								<script name="Chair">
									<variables>
										<variable name="ChairType" value="Chair"/>
										<variable name="PilotStandingPointTag" value="Pilot"/>
										<variable name="AmmoPickUpTag" value="ammopickup"/>
										<variable name="WaitStandingPointTag" value="Wait"/>
										<variable name="NavMeshPrefabName" value=""/>
									</variables>
								</script>
							</scripts>
							<children>
								<game_entity name="chair_sit_position_front" old_prefab_name="chair_sit_position_front" mobility="1">
									<visibility_masks>
										<visibility_mask name="visible_only_when_editing" value="true"/>
									</visibility_masks>
									<tags>
										<tag name="alternative"/>
									</tags>
									<transform position="0.000, -0.841, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
									<components>
										<meta_mesh_component name="animation_stand_arrow_blue"/>
									</components>
									<scripts>
										<script name="PlayMusicPoint">
											<variables>
												<variable name="ArriveAction" value="act_sit_down_from_front"/>
												<variable name="LoopStartAction" value="act_play_bodhran_sitting"/>
												<variable name="PairLoopStartAction" value=""/>
												<variable name="LeaveAction" value="act_stand_up_to_front"/>
												<variable name="GroupId" value="-1"/>
												<variable name="RightHandItem" value=""/>
												<variable name="LeftHandItem" value=""/>
												<variable name="MinUserToStartInteraction" value="1"/>
												<variable name="ActivatePairs" value="false"/>
												<variable name="MinWaitinSeconds" value="180.000"/>
												<variable name="MaxWaitInSeconds" value="420.000"/>
												<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
												<variable name="SideDistanceToPivotPoint" value="0.000"/>
												<variable name="KeepOldVisibility" value="false"/>
												<variable name="AutoSheathWeapons" value="false"/>
												<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
												<variable name="AutoWieldWeapons" value="false"/>
												<variable name="TranslateUser" value="true"/>
												<variable name="HasRecentlyBeenRechecked" value="false"/>
												<variable name="NavMeshPrefabName" value=""/>
											</variables>
										</script>
									</scripts>
								</game_entity>
							</children>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_chest_d">
			<transform position="94.038, 107.966, 2.772" rotation_euler="0.000, 0.000, 1.602" scale="0.900, 0.900, 0.900"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_k">
			<transform position="96.400, 104.280, 3.570" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_k">
			<transform position="95.700, 104.250, 3.570" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_aserai_seat_a_unsittable">
			<transform position="92.459, 109.051, 7.204" rotation_euler="0.000, 0.000, 0.694"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_j">
			<transform position="96.100, 103.090, 3.570" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="wall_carpet_d">
			<transform position="95.290, 111.427, 10.484" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_player">
			<transform position="104.699, 101.240, 2.466" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mat_carpet_e">
			<transform position="92.734, 103.942, 7.205" rotation_euler="0.000, 0.000, 0.026"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantwinery_e">
			<transform position="103.780, 110.790, 4.300" rotation_euler="0.000, 0.000, 1.647"/>
		</game_entity>
		<game_entity prefab="bd_aserai_seat_a_unsittable">
			<transform position="96.770, 104.440, 2.770" rotation_euler="0.000, 0.000, -3.141"/>
		</game_entity>
		<game_entity prefab="bd_chest_sturgia_d">
			<transform position="94.947, 105.864, 7.205" rotation_euler="0.000, 0.000, 0.016"/>
		</game_entity>
		<game_entity prefab="bd_chair_king_c">
			<transform position="96.050, 101.730, 2.770" rotation_euler="0.000, 0.000, -3.105"/>
		</game_entity>
		<game_entity prefab="bd_aserai_seat_a_unsittable">
			<transform position="95.240, 104.410, 2.770" rotation_euler="0.000, 0.000, -3.101"/>
		</game_entity>
		<game_entity prefab="bd_chest_sturgia_c">
			<transform position="90.863, 103.899, 7.205" rotation_euler="0.000, 0.000, -3.118"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_e">
			<transform position="98.669, 115.683, 7.205" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bed_tavern_d">
			<transform position="92.176, 102.060, 7.205" rotation_euler="0.000, 0.000, 0.032" scale="0.900, 0.900, 1.000"/>
		</game_entity>
		<game_entity prefab="bed_tavern_d">
			<transform position="92.117, 105.819, 7.205" rotation_euler="0.000, 0.000, 0.042" scale="0.900, 0.900, 1.000"/>
		</game_entity>
		<game_entity prefab="bd_chair_sofa_a">
			<tags/>
			<transform position="102.642, 105.118, 2.466" rotation_euler="0.000, 0.000, 0.021"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantarmory_heavy_c">
			<transform position="96.686, 116.908, 7.205" rotation_euler="0.000, 0.000, -3.105"/>
		</game_entity>
		<game_entity prefab="torch_wall_d">
			<transform position="103.318, 110.084, 4.799" rotation_euler="0.000, 0.000, 0.008"/>
		</game_entity>
		<game_entity prefab="curtain_battania_bed_b">
			<transform position="104.550, 112.010, 5.610" rotation_euler="0.000, 0.000, 3.130"/>
		</game_entity>
		<game_entity prefab="bd_chair_king_c">
			<transform position="100.415, 103.568, 2.466" rotation_euler="0.000, 0.000, 1.591"/>
		</game_entity>
		<game_entity prefab="bd_aserai_seat_a">
			<tags/>
			<transform position="91.276, 110.448, 7.199" rotation_euler="0.000, 0.000, -2.702"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="bd_table_small_c">
			<transform position="102.703, 103.512, 2.466" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bed_aserai_king_a">
			<transform position="91.940, 115.760, 7.210" rotation_euler="0.000, 0.000, -3.129" scale="0.900, 0.900, 0.800"/>
		</game_entity>
		<game_entity prefab="mat_carpet_c">
			<transform position="95.900, 103.700, 2.780" rotation_euler="0.000, 0.000, 1.596"/>
		</game_entity>
		<game_entity prefab="aserai_tavern_interior">
			<transform position="99.750, 105.840, 2.600" rotation_euler="0.000, 0.000, 0.023" scale="0.900, 0.900, 0.900"/>
			<components>
				<meta_mesh_component>
					<mesh name="aserai_tavern_interior.2" material="plank_fine_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="_to_carry_bed_convolute_a">
			<transform position="104.004, 111.218, 2.772" rotation_euler="0.035, -0.195, 3.088" scale="0.300, 0.600, 0.300"/>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" argument="1.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="mat_carpet_e">
			<transform position="96.397, 110.499, 2.772" rotation_euler="0.000, 0.000, -3.113"/>
		</game_entity>
		<game_entity prefab="bd_aserai_pot_cupper_b">
			<transform position="105.774, 108.648, 2.772" rotation_euler="0.000, 0.000, -3.087"/>
		</game_entity>
		<game_entity prefab="empire_endtable_a">
			<transform position="91.810, 109.477, 7.202" rotation_euler="0.000, 0.000, 0.000" scale="1.000, 1.000, 0.900"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_k">
			<transform position="96.040, 104.800, 3.570" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_brass">
			<transform position="103.146, 100.877, 2.767" rotation_euler="0.000, 0.000, -3.121"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_k">
			<transform position="96.420, 103.590, 3.570" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chest_a">
			<transform position="95.778, 114.134, 7.205" rotation_euler="0.000, 0.000, 1.593" scale="0.800, 0.800, 0.800"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_grape">
			<transform position="102.689, 103.718, 3.174" rotation_euler="0.000, 0.000, -0.071"/>
		</game_entity>
		<game_entity prefab="table_empire_e">
			<transform position="103.722, 107.096, 2.772" rotation_euler="0.000, 0.000, 0.000" scale="0.800, 0.600, 1.000"/>
		</game_entity>
		<game_entity prefab="bd_aserai_seat_a_unsittable">
			<transform position="105.010, 107.370, 2.860" rotation_euler="0.000, 0.000, 0.313"/>
		</game_entity>
		<game_entity prefab="Boardgame Aserai">
			<transform position="104.146, 107.150, 3.572" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sword_arabian_d">
			<transform position="103.009, 106.846, 3.572" rotation_euler="-1.548, -1.152, -2.099"/>
		</game_entity>
		<game_entity prefab="bd_chest_sturgia_d">
			<transform position="95.079, 101.984, 7.205" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_cloth_aserai_b">
			<transform position="97.650, 102.450, 7.950" rotation_euler="0.000, 0.000, -1.553" scale="0.800, 0.500, 0.600"/>
		</game_entity>
		<game_entity prefab="bd_cloth_wall_c">
			<transform position="94.139, 106.712, 9.296" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_b">
			<transform position="94.124, 106.093, 7.205" rotation_euler="0.000, 0.000, 0.251"/>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_b">
			<transform position="94.507, 105.627, 7.205" rotation_euler="0.000, 0.000, -2.835"/>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_b">
			<transform position="91.797, 117.484, 7.195" rotation_euler="0.000, 0.000, -2.216"/>
		</game_entity>
		<game_entity prefab="torch_wall_d">
			<transform position="95.590, 102.540, 9.050" rotation_euler="0.000, 0.000, 1.565"/>
		</game_entity>
		<game_entity prefab="lib_scroll_d">
			<transform position="91.811, 109.300, 8.148" rotation_euler="0.000, 0.000, -0.915"/>
		</game_entity>
		<game_entity prefab="bd_aserai_wardrobe">
			<transform position="90.591, 112.969, 7.200" rotation_euler="0.000, 0.000, -3.108" scale="1.000, 1.000, 0.900"/>
		</game_entity>
		<game_entity prefab="torch_table_a_fire">
			<transform position="91.562, 109.479, 8.148" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="wall_carpet_a">
			<transform position="94.905, 114.588, 10.418" rotation_euler="0.000, 0.000, -1.506"/>
		</game_entity>
		<game_entity prefab="mat_carpet_a">
			<transform position="92.630, 114.830, 7.190" rotation_euler="0.000, 0.000, -1.542"/>
		</game_entity>
		<game_entity prefab="torch_wall_d">
			<transform position="106.115, 108.935, 9.065" rotation_euler="0.000, 0.000, -1.607"/>
		</game_entity>
		<game_entity prefab="mat_carpet_g">
			<transform position="97.146, 114.699, 7.205" rotation_euler="0.000, 0.000, -1.556"/>
		</game_entity>
		<game_entity prefab="lib_scroll_c">
			<transform position="91.825, 109.638, 8.148" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="arabian_carpet_f">
			<transform position="95.421, 114.078, 9.373" rotation_euler="0.000, 0.000, 1.608"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_06">
			<transform position="94.117, 100.661, 2.770" rotation_euler="0.000, 0.000, -0.447"/>
		</game_entity>
		<game_entity prefab="bd_aserai_pot_cupper_b">
			<transform position="90.864, 112.053, 7.195" rotation_euler="0.000, 0.000, 0.924"/>
		</game_entity>
		<game_entity prefab="kitchen_pitcher_c">
			<transform position="102.826, 103.392, 3.174" rotation_euler="0.000, 0.000, 0.443"/>
		</game_entity>
		<game_entity prefab="empire_statue_horse">
			<transform position="94.723, 112.315, 8.077" rotation_euler="0.000, 0.000, 0.120" scale="0.300, 0.300, 0.300"/>
		</game_entity>
		<game_entity prefab="torch_candle_b_fire">
			<transform position="90.933, 104.092, 7.756" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sword_arabian_d">
			<transform position="95.888, 113.947, 8.087" rotation_euler="1.540, 0.169, 2.770"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_k">
			<transform position="95.690, 103.580, 3.570" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_i">
			<transform position="102.479, 103.510, 3.174" rotation_euler="0.000, 0.000, 0.000" scale="0.500, 0.500, 0.800"/>
		</game_entity>
		<game_entity prefab="SpawnPointDebugView">
			<transform position="112.908, 103.766, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="SpawnPointDebugView">
					<variables>
						<variable name="ActivateDebugUIEditor" value="true"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="_barrier_passage_center">
			<transform position="104.897, 96.850, 0.784" rotation_euler="0.000, 0.000, -3.111" scale="4.000, 4.000, 4.000"/>
		</game_entity>
		<game_entity prefab="sp_tavern_wench">
			<transform position="95.510, 208.985, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sew_or_knit_chair">
			<tags>
				<tag name="npc_common"/>
				<tag name="npc_wait"/>
				<tag name="gambler_npc"/>
			</tags>
			<transform position="94.299, 210.051, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_mercenary">
			<transform position="96.126, 210.043, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="0.750, 0.750, 1.000"/>
		</game_entity>
		<game_entity prefab="sp_tavernkeeper">
			<transform position="95.343, 211.062, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="3" node_dimension_y="3" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="desert_b">
				<summer is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="sand" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="desert_floor_b"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="desert_floor_b_n"/>
						<texture type="specularmap" name="desert_floor_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="desert_floor_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="103.728, 103.262, 7.724" editor_camera_elevation="-0.771" editor_camera_bearing="1.395" editor_camera_forward="-0.900, 0.016, -0.436" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

