<?xml version="1.0"?>
<scene name="empire_houseT2" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="-379.552, -944.108"/>
		<property name="physics_world_max_" value="300.000, 300.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="empire_gatehouse_c">
			<transform position="179.474, 67.472, 0.000" rotation_euler="0.000, 0.000, 0.777"/>
		</game_entity>
		<game_entity prefab="bd_table_aserai_tavern_b">
			<transform position="125.830, 125.030, 4.500" rotation_euler="0.000, 0.000, 1.881"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_01">
			<tags/>
			<transform position="126.963, 126.536, 4.499" rotation_euler="0.000, 0.000, -0.411"/>
		</game_entity>
		<game_entity prefab="mountain_border_long_a">
			<transform position="468.810, -438.911, 0.000" rotation_euler="0.000, 0.000, 0.079" scale="8.967, 8.967, 8.967"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_long_a"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="124.712, 124.654, 4.499" rotation_euler="0.000, 0.000, -1.416"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_c">
			<transform position="125.917, 126.283, 5.298" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="126.700, 127.390, 4.600" rotation_euler="0.000, 0.000, 0.354" scale="0.700, 1.000, 0.700"/>
		</game_entity>
		<game_entity prefab="kitchen_cutting_food_meat">
			<transform position="131.539, 127.706, 5.295" rotation_euler="0.000, 0.000, -0.548"/>
		</game_entity>
		<game_entity prefab="mat_carpet_i">
			<transform position="127.900, 126.155, 0.000" rotation_euler="0.000, 0.000, 0.420"/>
		</game_entity>
		<game_entity prefab="empire_house_fake_a">
			<transform position="161.915, 114.730, 0.000" rotation_euler="0.000, 0.000, -0.028"/>
		</game_entity>
		<game_entity prefab="kitchen_pot_e">
			<transform position="131.648, 128.167, 5.296" rotation_euler="0.000, 0.000, 2.268"/>
		</game_entity>
		<game_entity prefab="mountain_border_d">
			<transform position="-102.609, -611.170, 0.000" rotation_euler="0.000, 0.000, 1.663" scale="17.612, 17.612, 17.612"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_d"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="empire_house_fake_e">
			<transform position="122.205, 59.223, 0.000" rotation_euler="0.000, 0.000, 3.073"/>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" argument="1.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_carpet_khuzait_n">
			<transform position="130.872, 128.996, 4.499" rotation_euler="0.000, 0.000, -1.239"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="empire_house_c">
			<transform position="98.998, 97.632, 0.170" rotation_euler="0.000, 0.000, -1.522"/>
			<children>
				<game_entity visible="true" _index_="0"/>
				<game_entity visible="true" _index_="1"/>
			</children>
		</game_entity>
		<game_entity prefab="bd_chest_sturgia_d">
			<transform position="130.894, 118.748, 4.499" rotation_euler="0.000, 0.000, -1.263"/>
		</game_entity>
		<game_entity prefab="european_castle_wooden_cover_a">
			<transform position="126.603, 122.543, 8.513" rotation_euler="0.000, 0.000, 0.353"/>
		</game_entity>
		<game_entity prefab="empire_castle_barn_b_l2_door">
			<transform position="128.680, 124.740, 0.000" rotation_euler="0.000, 0.000, -2.703" scale="1.000, 1.000, 0.900"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_a">
			<transform position="133.214, 124.216, 5.274" rotation_euler="0.000, 0.000, -0.402"/>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_c">
			<transform position="133.705, 123.451, 4.499" rotation_euler="0.000, 0.000, 1.441"/>
		</game_entity>
		<game_entity prefab="bd_chair_c_right_unsittable">
			<transform position="127.757, 128.607, 0.000" rotation_euler="0.000, 0.000, -2.741"/>
		</game_entity>
		<game_entity prefab="empire_road_floor_a">
			<transform position="148.684, 106.554, 0.000" rotation_euler="0.000, 0.000, -0.019"/>
		</game_entity>
		<game_entity prefab="kitchen_cutting_food_fish">
			<transform position="130.952, 127.979, 5.296" rotation_euler="0.000, 0.000, -2.683"/>
		</game_entity>
		<game_entity prefab="empire_house_shrine_a">
			<transform position="164.279, 106.454, 0.000" rotation_euler="0.000, 0.000, -1.598"/>
		</game_entity>
		<game_entity prefab="empire_road_floor_a">
			<transform position="107.908, 106.782, 0.000" rotation_euler="0.000, 0.000, -0.019"/>
		</game_entity>
		<game_entity prefab="mountain_border_long_b">
			<transform position="1028.143, 71.579, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="7.875, 7.875, 7.875"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_long_b"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_b2">
			<transform position="125.570, 122.980, 0.950" rotation_euler="0.000, 0.000, 0.430"/>
		</game_entity>
		<game_entity prefab="mat_carpet_h">
			<transform position="126.240, 125.177, 4.499" rotation_euler="0.000, 0.000, -2.795"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_01_unsittable">
			<transform position="127.098, 124.531, 4.499" rotation_euler="0.000, 0.000, -1.629"/>
		</game_entity>
		<game_entity prefab="empire_road_floor_a">
			<transform position="128.269, 106.607, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_tavernkeeper">
			<transform position="166.446, 93.955, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sew_or_knit_chair">
			<tags>
				<tag name="npc_common"/>
				<tag name="npc_wait"/>
				<tag name="gambler_npc"/>
			</tags>
			<transform position="167.515, 92.947, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_tavern_wench">
			<transform position="166.102, 92.628, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_mercenary">
			<transform position="140.498, 112.910, 0.181" rotation_euler="0.000, 0.000, 2.145" scale="0.750, 0.750, 1.000"/>
		</game_entity>
		<game_entity prefab="bd_basket_aserai_c">
			<transform position="132.346, 126.918, 4.499" rotation_euler="0.000, 0.000, 0.416"/>
		</game_entity>
		<game_entity prefab="bd_basket_heap_a">
			<transform position="125.323, 127.749, 0.000" rotation_euler="0.000, 0.000, 0.624"/>
		</game_entity>
		<game_entity prefab="_barrier_passage_center">
			<transform position="128.997, 124.960, 0.000" rotation_euler="0.000, 0.000, -2.713" scale="4.000, 4.000, 4.000"/>
		</game_entity>
		<game_entity prefab="torch_candle_c_fire">
			<transform position="127.686, 128.552, 0.487" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_house_fake_b">
			<transform position="161.776, 97.936, 0.000" rotation_euler="0.000, 0.000, 1.356"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_c">
			<transform position="127.897, 128.721, 0.487" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_c">
			<transform position="133.906, 122.684, 4.499" rotation_euler="0.000, 0.000, 0.684"/>
		</game_entity>
		<game_entity prefab="vlandia_closet_h">
			<transform position="133.197, 124.631, 4.499" rotation_euler="0.000, 0.000, -1.231"/>
		</game_entity>
		<game_entity prefab="empire_village_house_a">
			<transform position="148.555, 89.510, 0.000" rotation_euler="0.000, 0.000, -0.033"/>
		</game_entity>
		<game_entity prefab="sp_player">
			<transform position="128.600, 125.867, 0.000" rotation_euler="0.000, 0.000, 0.730"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_01">
			<tags/>
			<transform position="128.850, 128.991, 0.000" rotation_euler="0.000, 0.000, -0.160"/>
		</game_entity>
		<game_entity prefab="bed_straw_d">
			<transform position="128.733, 119.249, 4.499" rotation_euler="0.000, 0.000, 1.926" scale="0.900, 0.900, 1.000"/>
		</game_entity>
		<game_entity prefab="torch_wall_d">
			<transform position="133.033, 126.056, 6.443" rotation_euler="0.000, 0.000, -1.326"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a2">
			<transform position="130.820, 127.330, 0.140" rotation_euler="0.000, 0.000, -1.219" scale="1.000, 1.000, 1.300"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_a2.2" material="roman_hippodrome_wall_plaster"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_village_house_a">
			<transform position="147.346, 122.304, 0.000" rotation_euler="0.000, 0.000, -0.011"/>
		</game_entity>
		<game_entity prefab="torch_wall_d">
			<transform position="130.130, 125.340, 1.660" rotation_euler="0.000, 0.000, -2.708"/>
		</game_entity>
		<game_entity prefab="bed_ground_c">
			<transform position="133.080, 120.540, 4.499" rotation_euler="0.000, 0.000, -2.865" scale="0.900, 0.900, 1.000"/>
		</game_entity>
		<game_entity prefab="torch_candle_b_fire">
			<transform position="126.003, 124.433, 5.296" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="bd_cupboard_kitchen_a" old_prefab_name="bd_cupboard_kitchen_a">
			<transform position="130.725, 130.263, 4.499" rotation_euler="0.000, 0.000, 0.343"/>
			<physics shape="bo_bd_cupboard_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_cupboard_a"/>
			</components>
			<children>
				<game_entity name="kitchen_bottle_a" old_prefab_name="kitchen_bottle_a">
					<transform position="0.128, 0.088, 0.996" rotation_euler="0.000, 0.000, 2.807" scale="0.986, 0.986, 0.986"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_a"/>
					</components>
				</game_entity>
				<game_entity name="_to_carry_kitchen_pitcher_a" old_prefab_name="_to_carry_kitchen_pitcher_a">
					<transform position="0.469, -0.153, 2.297" rotation_euler="0.000, 0.000, -2.897" scale="0.842, 0.842, 0.842"/>
					<components>
						<meta_mesh_component name="kitchen_pitcher_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_a_drink_anim" old_prefab_name="kitchen_mug_a_drink_anim">
					<transform position="0.255, -0.213, 2.297" rotation_euler="0.000, 0.000, -2.035" scale="0.725, 0.725, 0.725"/>
					<components>
						<meta_mesh_component name="kitchen_mug_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_a" old_prefab_name="kitchen_mug_a">
					<transform position="0.236, 0.047, 2.297" rotation_euler="0.000, 0.000, -2.679"/>
					<components>
						<meta_mesh_component name="kitchen_mug_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_b" old_prefab_name="kitchen_mug_b">
					<transform position="-0.054, 0.059, 2.297" rotation_euler="0.000, 0.000, 1.594"/>
					<components>
						<meta_mesh_component name="kitchen_mug_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_c" old_prefab_name="kitchen_mug_c">
					<transform position="-0.260, -0.020, 2.297" rotation_euler="0.000, 0.000, -1.901"/>
					<components>
						<meta_mesh_component name="kitchen_mug_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_horn" old_prefab_name="kitchen_horn">
					<transform position="-0.482, 0.083, 2.407" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_horn"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_garlic_bundle" old_prefab_name="kitchen_garlic_bundle">
					<transform position="0.759, -0.410, 2.296" rotation_euler="0.000, 0.000, 1.569"/>
					<components>
						<meta_mesh_component name="kitchen_garlic_bundle"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bottle_b" old_prefab_name="kitchen_bottle_b">
					<transform position="-0.202, 0.071, 0.996" rotation_euler="0.000, 0.000, 2.807" scale="0.918, 0.918, 0.918"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_d" old_prefab_name="kitchen_mug_d">
					<transform position="0.083, -0.283, 1.720" rotation_euler="0.000, 0.000, -0.893"/>
					<components>
						<meta_mesh_component name="mead_cup_wooden_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bottle_c" old_prefab_name="kitchen_bottle_c">
					<transform position="-0.116, -0.265, 0.996" rotation_euler="0.000, 0.000, 2.807" scale="0.847, 0.847, 0.847"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_c" old_prefab_name="kitchen_mug_c">
					<transform position="-0.291, -0.146, 1.720" rotation_euler="0.000, 0.000, 1.767" scale="0.949, 0.949, 0.949"/>
					<components>
						<meta_mesh_component name="kitchen_mug_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_d" old_prefab_name="kitchen_mug_d">
					<transform position="-0.500, -0.214, 1.720" rotation_euler="0.000, 0.000, -2.897"/>
					<components>
						<meta_mesh_component name="mead_cup_wooden_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bowl_b_four" old_prefab_name="kitchen_bowl_b_four">
					<transform position="-0.501, 0.034, 0.996" rotation_euler="0.000, 0.000, -1.769"/>
					<children>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.010, -0.025, 0.131" rotation_euler="0.095, -0.057, 2.462"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.013, -0.012, 0.038" rotation_euler="0.098, 0.000, 0.125"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.015, -0.025, -0.011" rotation_euler="0.000, 0.000, -0.558"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.011, -0.005, 0.084" rotation_euler="0.016, -0.176, 1.997"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
					</children>
				</game_entity>
				<game_entity name="kitchen_basket_b" old_prefab_name="kitchen_basket_b">
					<transform position="0.399, -0.121, 0.996" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_basket_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pan_a" old_prefab_name="kitchen_pan_a">
					<transform position="-0.762, -0.118, 1.951" rotation_euler="-0.077, 0.000, -1.500"/>
					<components>
						<meta_mesh_component name="kitchen_pan_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_basket_a" old_prefab_name="kitchen_basket_a">
					<transform position="0.476, 0.054, 0.272" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_basket_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bowl_c" old_prefab_name="kitchen_bowl_c">
					<transform position="0.111, 0.073, 0.270" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_bowl_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pitcher_b" old_prefab_name="kitchen_pitcher_b">
					<transform position="-0.167, -0.135, 0.270" rotation_euler="0.000, 0.000, -1.105"/>
					<components>
						<meta_mesh_component name="kitchen_pitcher_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pitcher_a" old_prefab_name="kitchen_pitcher_a">
					<transform position="-0.453, -0.027, 0.270" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_pitcher_a"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_basket_aserai_b">
			<transform position="125.128, 122.011, 4.499" rotation_euler="0.000, 0.000, 0.552"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_b2">
			<transform position="129.520, 124.720, 0.950" rotation_euler="0.000, 0.000, 0.403"/>
		</game_entity>
		<game_entity prefab="bd_table_e">
			<transform position="131.354, 127.893, 4.499" rotation_euler="0.000, 0.000, -2.854"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_c">
			<transform position="125.794, 123.833, 5.295" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_village_house_c">
			<transform position="124.855, 87.016, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_cloth_wall_c">
			<transform position="127.303, 120.182, 6.400" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_pillow_i">
			<transform position="130.373, 126.276, 0.000" rotation_euler="0.000, 0.000, 0.258"/>
		</game_entity>
		<game_entity prefab="kitchen_cutting_food_leek">
			<transform position="131.088, 127.530, 5.296" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_house_b_interior">
			<transform position="128.945, 123.729, 0.000" rotation_euler="0.000, 0.000, 0.340"/>
		</game_entity>
		<game_entity prefab="sp_guard">
			<transform position="148.522, 99.963, 0.179" rotation_euler="0.000, 0.000, 1.210"/>
		</game_entity>
		<game_entity prefab="sp_npc_argument_trio">
			<transform position="149.103, 107.385, 0.163" rotation_euler="0.000, 0.000, 2.938"/>
			<children>
				<game_entity _index_="0">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="AnimationPoint">
									<variables>
										<variable name="PairEntity" value="{EAE7108C-6506-4112-BCB6-0A991AB3F549}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
				<game_entity _index_="1">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="AnimationPoint">
									<variables>
										<variable name="PairEntity" value="{EAE7108C-6506-4112-BCB6-0A991AB3F549}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
				<game_entity _index_="2">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="AnimationPoint">
									<variables>
										<variable name="PairEntity" value="{B42B83C5-8703-4F82-8CBF-C5907957EE2C}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="merchant_stand_pottery">
			<transform position="141.914, 102.091, 0.170" rotation_euler="0.000, 0.000, -0.617"/>
		</game_entity>
		<game_entity prefab="mp_shop_prop_merchantbeer_a">
			<transform position="153.285, 100.420, 0.191" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="2">
					<components>
						<meta_mesh_component>
							<mesh name="burned_wood_b" argument="1.000, 0.500, 1.000, 10.000"/>
							<mesh name="burned_wood_b.lod1" argument="1.000, 0.500, 1.000, 10.000"/>
							<mesh name="burned_wood_b.lod2" argument="1.000, 0.500, 1.000, 10.000"/>
							<mesh name="burned_wood_b.lod3" argument="1.000, 0.500, 1.000, 10.000"/>
						</meta_mesh_component>
					</components>
				</game_entity>
			</children>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="3" node_dimension_y="3" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="flora_habitat_a">
				<summer is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="grass" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="55.000" seed_index="1" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.000, 1.000, 1.000" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix" index="1" density="45.000" seed_index="2" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_plant__mix" index="2" density="25.000" seed_index="3" colony_radius="0.000" colony_threshold="0.000" size_min="0.500, 0.500, 0.500" size_max="1.200, 1.200, 1.200" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="tree_high__mix" index="3" density="12.000" seed_index="4" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix_flower" index="4" density="35.000" seed_index="6" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="129.793, 117.099, 6.100" editor_camera_elevation="-0.237" editor_camera_bearing="49.094" editor_camera_forward="0.637, -0.761, -0.125" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

