<?xml version="1.0"?>
<scene name="battania_house2" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="300.000, 300.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="battania_street_tent_a">
			<transform position="62.882, 129.600, 0.098" rotation_euler="0.000, 0.000, -1.469"/>
		</game_entity>
		<game_entity prefab="mp_shop_prop_merchantcarpenter_a">
			<transform position="63.219, 129.732, 0.098" rotation_euler="0.000, 0.000, -1.424"/>
		</game_entity>
		<game_entity prefab="pict_houses_e">
			<transform position="99.837, 128.419, 0.000" rotation_euler="0.000, 0.000, 1.225"/>
		</game_entity>
		<game_entity prefab="battania_castle_tower_round_a_l2">
			<transform position="99.652, 87.108, 0.000" rotation_euler="0.000, 0.000, -2.983"/>
			<children>
				<game_entity _index_="1">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="pict_houses_d">
			<transform position="90.014, 141.976, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" argument="1.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="71.150, 141.200, 0.000" rotation_euler="0.000, 0.000, 0.012"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="73.230, 123.740, 0.000" rotation_euler="0.000, 0.000, 0.012"/>
		</game_entity>
		<game_entity prefab="pict_town_house_a">
			<transform position="60.465, 86.899, 0.000" rotation_euler="0.000, 0.000, 3.138"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="57.134, 124.927, 0.000" rotation_euler="0.000, 0.000, 0.039"/>
		</game_entity>
		<game_entity prefab="pict_houses_c_interior">
			<transform position="80.420, 127.900, 0.300" rotation_euler="0.000, 0.000, -1.534"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="62.240, 124.660, 0.000" rotation_euler="0.000, 0.000, -0.009"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="76.630, 141.210, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_e">
			<transform position="62.257, 120.036, 0.098" rotation_euler="0.000, 0.000, 2.167"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_d">
			<transform position="77.202, 134.853, 0.306" rotation_euler="0.000, 0.000, 1.287"/>
		</game_entity>
		<game_entity prefab="sp_guard">
			<transform position="82.441, 110.423, 0.098" rotation_euler="0.000, 0.000, 1.002"/>
		</game_entity>
		<game_entity prefab="bed_wodden_straw_b">
			<transform position="80.162, 134.972, 0.306" rotation_euler="0.000, 0.000, -1.517"/>
		</game_entity>
		<game_entity prefab="vlandia_chest_a">
			<transform position="82.045, 136.380, 0.307" rotation_euler="0.000, 0.000, 0.031"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_c">
			<transform position="80.112, 124.438, 1.114" rotation_euler="0.000, 0.000, 0.116"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_stew_b">
			<transform position="80.549, 122.221, 1.114" rotation_euler="0.000, 0.000, -1.272"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_c">
			<transform position="80.129, 123.195, 1.114" rotation_euler="0.000, 0.000, 0.116"/>
		</game_entity>
		<game_entity prefab="fire_stones_bonfire">
			<transform position="81.261, 128.310, 0.304" rotation_euler="0.000, 0.000, 1.303"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="82.445, 115.024, 1.896" rotation_euler="0.000, 0.000, -1.303"/>
		</game_entity>
		<game_entity prefab="mat_carpet_h">
			<transform position="80.150, 133.500, 0.310" rotation_euler="0.000, 0.000, -1.531"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="81.414, 141.318, 0.000" rotation_euler="0.000, 0.000, 0.012"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_01">
			<tags/>
			<transform position="81.246, 121.010, 0.306" rotation_euler="0.000, 0.000, -2.251"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="67.070, 136.501, 1.978" rotation_euler="0.000, 0.000, 0.136"/>
		</game_entity>
		<game_entity prefab="mat_carpet_i">
			<transform position="79.135, 128.470, 0.302" rotation_euler="0.000, 0.000, -1.518"/>
		</game_entity>
		<game_entity prefab="torch_candle_c_fire">
			<transform position="80.596, 123.055, 1.114" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="63.088, 116.949, 2.128" rotation_euler="0.000, 0.000, 2.902"/>
		</game_entity>
		<game_entity prefab="torch_candle_b_fire">
			<transform position="81.955, 136.449, 1.039" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="log_bench_default_c">
			<tags/>
			<transform position="81.559, 130.740, 0.304" rotation_euler="0.000, 0.000, -1.444"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="97.623, 96.213, 0.000" rotation_euler="0.000, 0.000, -1.442"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="96.211, 110.301, 0.000" rotation_euler="0.000, 0.000, -1.442"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="108.488, 106.687, 0.000" rotation_euler="0.000, 0.000, -1.442"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_a">
			<transform position="81.690, 136.342, 1.039" rotation_euler="0.000, 0.000, 2.057"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_c">
			<transform position="81.007, 123.232, 1.114" rotation_euler="0.000, 0.000, 0.116"/>
		</game_entity>
		<game_entity prefab="battania_castle_keep">
			<transform position="147.837, 178.192, 0.000" rotation_euler="0.000, 0.000, -0.878"/>
		</game_entity>
		<game_entity prefab="ruinous_castle_floor_b_tilable">
			<transform position="88.384, 127.401, 0.000" rotation_euler="0.000, 0.000, 0.066"/>
		</game_entity>
		<game_entity prefab="ruinous_castle_floor_b_tilable">
			<transform position="89.621, 135.430, 0.000" rotation_euler="0.000, 0.000, 0.066"/>
		</game_entity>
		<game_entity prefab="ruinous_castle_floor_b_tilable">
			<transform position="94.333, 136.575, 0.000" rotation_euler="0.000, 0.000, 0.066"/>
		</game_entity>
		<game_entity prefab="ruinous_castle_floor_b_tilable">
			<transform position="89.542, 124.227, 0.125" rotation_euler="0.000, 0.000, 0.066"/>
		</game_entity>
		<game_entity prefab="sp_player">
			<transform position="74.813, 127.828, 0.098" rotation_euler="0.000, 0.000, -1.506"/>
		</game_entity>
		<game_entity prefab="battania_castle_gatehouse">
			<transform position="91.652, 111.076, 0.098" rotation_euler="0.000, 0.000, 1.418"/>
			<children>
				<game_entity _index_="82">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity _index_="83">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_cupboard_kitchen_a">
			<transform position="77.080, 130.693, 0.307" rotation_euler="0.000, 0.000, 1.613"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_b">
			<transform position="82.825, 127.692, 1.104" rotation_euler="0.000, 0.000, -1.783"/>
		</game_entity>
		<game_entity prefab="kitchen_pot_b">
			<transform position="82.996, 128.534, 1.103" rotation_euler="0.000, 0.000, -0.489"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_c">
			<transform position="80.988, 124.501, 1.114" rotation_euler="0.000, 0.000, 0.116"/>
		</game_entity>
		<game_entity prefab="pict_town_house_b">
			<transform position="89.438, 165.707, 0.000" rotation_euler="0.000, 0.000, 1.641"/>
		</game_entity>
		<game_entity prefab="pict_houses_b">
			<transform position="101.529, 140.290, 0.000" rotation_euler="0.000, 0.000, 2.232"/>
		</game_entity>
		<game_entity prefab="pict_houses_e">
			<transform position="32.974, 111.894, 0.000" rotation_euler="0.000, 0.000, 3.057"/>
		</game_entity>
		<game_entity prefab="bd_table_e">
			<transform position="82.993, 128.282, 0.306" rotation_euler="0.000, 0.000, -1.544"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_d">
			<transform position="61.720, 123.770, 0.098" rotation_euler="0.000, 0.000, -0.375"/>
		</game_entity>
		<game_entity prefab="bd_sturgian_chair_a_unsittable">
			<transform position="84.073, 120.234, 0.307" rotation_euler="0.000, 0.000, -2.818"/>
		</game_entity>
		<game_entity prefab="bd_stacked_wood">
			<transform position="77.747, 119.818, 0.307" rotation_euler="0.000, 0.000, -1.484"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_ladder_a">
			<transform position="78.103, 122.116, 0.305" rotation_euler="-0.226, -0.005, 1.538"/>
		</game_entity>
		<game_entity prefab="battania_castle_gatehouse_a_l3">
			<transform position="150.667, 144.114, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<children>
				<game_entity _index_="1">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity _index_="2">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity _index_="3">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity _index_="4">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity _index_="5">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity _index_="6">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_wood_heap_b">
			<transform position="78.970, 116.941, 0.098" rotation_euler="0.000, 0.000, -0.014"/>
		</game_entity>
		<game_entity prefab="bd_stacked_wood">
			<transform position="77.681, 120.434, 0.306" rotation_euler="0.000, 0.000, 1.680"/>
		</game_entity>
		<game_entity prefab="_to_carry_bed_convolute_g">
			<transform position="84.082, 120.253, 0.803" rotation_euler="-0.141, 0.072, -0.748" scale="0.600, 0.600, 0.600"/>
		</game_entity>
		<game_entity prefab="bd_flask_sturgia_b">
			<transform position="83.429, 119.884, 0.307" rotation_euler="0.000, 0.000, 1.278"/>
			<components>
				<meta_mesh_component>
					<mesh name="bd_flask_sturgia_b.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_flask_sturgia_b.lod1.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_flask_sturgia_b.lod2.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_flask_sturgia_b.lod3.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_flask_sturgia_b.lod4.10" argument="1.000, 0.010, 0.010, 1.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="pottery_a">
			<transform position="66.182, 112.815, 0.098" rotation_euler="0.261, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mead_cup">
			<transform position="80.392, 124.319, 1.114" rotation_euler="0.000, 0.000, 2.919"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_b_four">
			<transform position="83.254, 127.675, 1.104" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantpottery_e">
			<transform position="83.929, 132.447, 2.046" rotation_euler="0.000, 0.000, -1.509"/>
		</game_entity>
		<game_entity prefab="mat_carpet_h">
			<transform position="80.750, 123.510, 0.300" rotation_euler="0.000, 0.000, -1.517"/>
		</game_entity>
		<game_entity prefab="bd_sturgia_wall_decoration_horn_b">
			<transform position="80.889, 119.160, 3.433" rotation_euler="0.000, 0.000, -1.596"/>
			<components>
				<meta_mesh_component>
					<mesh name="bd_sturgia_wall_decoration_horn_b.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_b.lod1.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_b.lod2.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_b.lod3.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_b.lod4.10" argument="1.000, 0.010, 0.010, 1.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_cloth_wall_a_battania">
			<transform position="83.846, 134.700, 2.224" rotation_euler="0.000, 0.000, -2.069"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_a">
			<transform position="82.684, 129.017, 1.104" rotation_euler="0.000, 0.000, 2.058"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_a">
			<transform position="80.827, 122.369, 1.114" rotation_euler="0.000, 0.000, 1.126"/>
		</game_entity>
		<game_entity prefab="axe_i">
			<transform position="82.148, 136.323, 1.039" rotation_euler="-1.558, 2.346, 1.021"/>
		</game_entity>
		<game_entity prefab="bd_basket_heap_a">
			<transform position="77.661, 124.504, 0.307" rotation_euler="0.000, 0.000, 1.745"/>
		</game_entity>
		<game_entity prefab="pottery_a7">
			<transform position="77.207, 131.989, 0.307" rotation_euler="0.000, 0.000, 0.983"/>
		</game_entity>
		<game_entity prefab="mead_cup">
			<transform position="80.867, 123.567, 1.114" rotation_euler="0.000, 0.000, -2.375"/>
		</game_entity>
		<game_entity prefab="hung_fur_c">
			<transform position="84.255, 123.619, 1.560" rotation_euler="0.000, 0.000, -1.356"/>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_a">
			<transform position="76.952, 133.981, 0.307" rotation_euler="0.000, 0.000, -0.411"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="92.365, 104.816, 0.000" rotation_euler="0.000, 0.000, -1.442"/>
		</game_entity>
		<game_entity prefab="pict_houses_c">
			<transform position="109.283, 110.787, 0.000" rotation_euler="0.000, 0.000, -0.696"/>
		</game_entity>
		<game_entity prefab="pict_houses_e">
			<transform position="122.252, 102.486, 0.000" rotation_euler="0.000, 0.000, -0.199"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="91.736, 114.984, 0.000" rotation_euler="0.000, 0.000, -1.442"/>
		</game_entity>
		<game_entity prefab="battania_gatehause_door_closed">
			<transform position="87.104, 111.836, 0.098" rotation_euler="0.000, 0.000, -1.694"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="75.806, 112.851, 0.000" rotation_euler="0.000, 0.000, -1.442"/>
		</game_entity>
		<game_entity prefab="prop_merchantcarpenter_b">
			<transform position="71.575, 135.266, 0.098" rotation_euler="0.000, 0.000, 1.549"/>
		</game_entity>
		<game_entity prefab="pict_town_house_d">
			<transform position="63.692, 133.604, 0.098" rotation_euler="0.000, 0.000, -2.998"/>
		</game_entity>
		<game_entity prefab="prop_merchantsiege_b">
			<transform position="69.821, 135.268, 0.098" rotation_euler="0.000, 0.000, 0.115"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="95.497, 100.643, 0.000" rotation_euler="0.000, 0.000, -1.442"/>
		</game_entity>
		<game_entity prefab="prop_merchantleather_b">
			<transform position="61.171, 130.611, 0.098" rotation_euler="0.000, 0.000, -1.436"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="89.748, 118.560, 0.000" rotation_euler="0.000, 0.000, -1.442"/>
		</game_entity>
		<game_entity prefab="pottery_a">
			<transform position="57.228, 133.915, 7.192" rotation_euler="-0.712, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="80.127, 108.093, 0.000" rotation_euler="0.000, 0.000, -1.442"/>
		</game_entity>
		<game_entity prefab="prop_merchantbeer_c">
			<transform position="73.663, 135.328, 0.098" rotation_euler="0.000, 0.000, 3.097"/>
		</game_entity>
		<game_entity prefab="log_bench_beech_c_unsittable">
			<transform position="82.034, 124.059, 0.305" rotation_euler="0.000, 0.000, -3.088"/>
		</game_entity>
		<game_entity prefab="bd_chair_c_left">
			<tags/>
			<transform position="78.145, 136.132, 0.307" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="bd_table_trunk_a">
			<transform position="80.638, 123.931, 0.304" rotation_euler="0.000, 0.000, -1.536"/>
		</game_entity>
		<game_entity prefab="log_bench_beech_c_unsittable">
			<transform position="79.407, 123.770, 0.304" rotation_euler="0.000, 0.000, 0.132"/>
		</game_entity>
		<game_entity prefab="torch_wall_a_cycleoff">
			<transform position="76.290, 129.410, 1.650" rotation_euler="0.000, 0.000, -1.459"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, 2.547, -3.140"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="foods_basket_apple">
			<transform position="75.834, 128.983, 0.098" rotation_euler="0.000, 0.000, -0.583"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="61.350, 142.140, 0.000" rotation_euler="0.000, 0.000, -0.076"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="67.745, 124.056, 0.000" rotation_euler="0.000, 0.000, 0.012"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="78.760, 123.750, 0.000" rotation_euler="0.000, 0.000, 0.012"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="67.948, 113.605, 0.000" rotation_euler="0.000, 0.000, 0.012"/>
		</game_entity>
		<game_entity prefab="battania_castle_tower_round_a_l3">
			<transform position="146.097, 125.911, 0.000" rotation_euler="0.000, 0.000, -2.246"/>
			<children>
				<game_entity _index_="0">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="1">
							<scripts>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="56.399, 141.636, 0.000" rotation_euler="0.000, 0.000, 0.101"/>
		</game_entity>
		<game_entity prefab="sp_merchant_working">
			<transform position="62.700, 130.626, 0.098" rotation_euler="0.000, 0.000, -0.870"/>
		</game_entity>
		<game_entity prefab="module_european_stone_floor_d">
			<transform position="65.730, 141.560, 0.000" rotation_euler="0.000, 0.000, 0.012"/>
		</game_entity>
		<game_entity prefab="sp_guard">
			<transform position="109.350, 139.144, 14.869" rotation_euler="0.000, 0.000, 1.763"/>
		</game_entity>
		<game_entity prefab="mat_carpet_i">
			<transform position="75.240, 127.740, 0.100" rotation_euler="0.000, 0.000, 0.035" scale="0.700, 0.700, 1.000"/>
		</game_entity>
		<game_entity prefab="sp_tavernkeeper">
			<transform position="122.974, 87.926, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_tavern_wench">
			<transform position="124.820, 89.606, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_mercenary">
			<transform position="63.696, 135.181, 0.098" rotation_euler="0.000, 0.000, -2.928" scale="0.750, 0.750, 1.000"/>
		</game_entity>
		<game_entity prefab="sew_or_knit_chair">
			<tags>
				<tag name="npc_common"/>
				<tag name="npc_wait"/>
				<tag name="gambler_npc"/>
			</tags>
			<transform position="124.784, 87.676, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="_barrier_passage_center">
			<transform position="86.932, 111.784, 0.098" rotation_euler="0.000, 0.000, -1.698" scale="4.000, 4.000, 4.000"/>
		</game_entity>
		<game_entity prefab="sp_npc_villager_working_while_stand_2">
			<transform position="59.952, 124.272, 0.718" rotation_euler="0.000, 0.000, -1.827"/>
		</game_entity>
		<game_entity prefab="battania_castle_corner_b">
			<transform position="95.706, 65.841, 0.000" rotation_euler="0.000, 0.000, -2.746"/>
		</game_entity>
		<game_entity prefab="battania_castle_corner_b">
			<transform position="112.763, 93.814, 0.000" rotation_euler="0.000, 0.000, -1.927"/>
		</game_entity>
		<game_entity prefab="battania_castle_corner_b">
			<transform position="116.101, 119.849, 0.000" rotation_euler="0.000, 0.000, -1.927"/>
		</game_entity>
		<game_entity prefab="battania_castle_corner_b">
			<transform position="111.183, 151.297, 0.000" rotation_euler="0.000, 0.000, -1.068"/>
		</game_entity>
		<game_entity prefab="battania_castle_gatehouse">
			<transform position="116.729, 139.322, 0.000" rotation_euler="0.000, 0.000, -1.377"/>
			<children>
				<game_entity _index_="82">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity _index_="83">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="battania_castle_gatehouse">
			<transform position="109.358, 170.045, 0.000" rotation_euler="0.000, 0.000, -1.377"/>
			<children>
				<game_entity _index_="82">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity _index_="83">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="battania_castle_gatehouse">
			<transform position="68.413, 156.375, 0.000" rotation_euler="0.000, 0.000, 1.084"/>
			<children>
				<game_entity _index_="82">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity _index_="83">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="battania_castle_corner_roof">
			<transform position="80.656, 150.581, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="battania_castle_corner_roof">
			<transform position="89.660, 134.116, 0.125" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_wall_a_cycleoff">
			<transform position="49.920, 133.858, 9.195" rotation_euler="0.000, 0.000, 1.684"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -2.133, -3.140"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_wall_a_cycleoff">
			<transform position="106.738, 140.194, 3.059" rotation_euler="0.000, 0.000, -1.534"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -0.851, -3.140"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_wall_a_cycleoff">
			<transform position="97.868, 112.255, 2.194" rotation_euler="0.000, 0.000, -0.516"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, 0.715, -3.140"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_wall_a_cycleoff">
			<transform position="94.550, 157.480, 7.990" rotation_euler="0.000, 0.000, 0.551"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, 1.463, -3.140"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="110.393, 138.578, 14.870" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="3" node_dimension_y="3" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="flora_habitat_a">
				<summer is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="grass" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="55.000" seed_index="1" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.000, 1.000, 1.000" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix" index="1" density="45.000" seed_index="2" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_plant__mix" index="2" density="25.000" seed_index="3" colony_radius="0.000" colony_threshold="0.000" size_min="0.500, 0.500, 0.500" size_max="1.200, 1.200, 1.200" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="tree_high__mix" index="3" density="12.000" seed_index="4" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix_flower" index="4" density="35.000" seed_index="6" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="67.433, 121.901, 12.673" editor_camera_elevation="-0.925" editor_camera_bearing="3.794" editor_camera_forward="0.509, 0.798, -0.322" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

