<?xml version="1.0"?>
<scene name="sturgia_house2" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="300.000, 300.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="battania_castle_keep_wood_stake_d">
			<transform position="122.420, 159.500, 2.910" rotation_euler="0.000, 0.000, 1.605"/>
		</game_entity>
		<game_entity prefab="log_bench_pine_c">
			<tags/>
			<transform position="125.436, 156.345, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bed_wodden_straw_a">
			<transform position="121.020, 160.460, 0.000" rotation_euler="0.000, 0.000, -1.556" scale="0.900, 0.900, 1.000"/>
		</game_entity>
		<game_entity prefab="kitchen_sausage_c">
			<transform position="126.597, 156.927, 0.868" rotation_euler="0.000, 0.000, -1.248"/>
		</game_entity>
		<game_entity prefab="battania_castle_keep_wood_stake_d">
			<transform position="122.420, 159.470, -0.050" rotation_euler="0.000, 0.000, 1.605"/>
		</game_entity>
		<game_entity prefab="torch_candle_b_fire">
			<transform position="126.879, 155.217, 0.798" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chair_knit_unsittable">
			<transform position="126.836, 154.541, 0.000" rotation_euler="0.000, 0.000, 0.504"/>
		</game_entity>
		<game_entity name="bd_cupboard_kitchen_a" old_prefab_name="bd_cupboard_kitchen_a">
			<transform position="127.890, 151.520, 0.000" rotation_euler="0.000, 0.000, 3.119"/>
			<physics shape="bo_bd_cupboard_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_cupboard_a"/>
			</components>
			<children>
				<game_entity name="kitchen_bottle_a" old_prefab_name="kitchen_bottle_a">
					<transform position="0.128, 0.088, 0.996" rotation_euler="0.000, 0.000, 2.807" scale="0.986, 0.986, 0.986"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_a"/>
					</components>
				</game_entity>
				<game_entity name="_to_carry_kitchen_pitcher_a" old_prefab_name="_to_carry_kitchen_pitcher_a">
					<transform position="0.469, -0.153, 2.297" rotation_euler="0.000, 0.000, -2.897" scale="0.842, 0.842, 0.842"/>
					<components>
						<meta_mesh_component name="kitchen_pitcher_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_a_drink_anim" old_prefab_name="kitchen_mug_a_drink_anim">
					<transform position="0.255, -0.213, 2.297" rotation_euler="0.000, 0.000, -2.035" scale="0.725, 0.725, 0.725"/>
					<components>
						<meta_mesh_component name="kitchen_mug_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_a" old_prefab_name="kitchen_mug_a">
					<transform position="0.236, 0.047, 2.297" rotation_euler="0.000, 0.000, -2.679"/>
					<components>
						<meta_mesh_component name="kitchen_mug_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_b" old_prefab_name="kitchen_mug_b">
					<transform position="-0.054, 0.059, 2.297" rotation_euler="0.000, 0.000, 1.594"/>
					<components>
						<meta_mesh_component name="kitchen_mug_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_c" old_prefab_name="kitchen_mug_c">
					<transform position="-0.260, -0.020, 2.297" rotation_euler="0.000, 0.000, -1.901"/>
					<components>
						<meta_mesh_component name="kitchen_mug_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_horn" old_prefab_name="kitchen_horn">
					<transform position="-0.482, 0.083, 2.407" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_horn"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_garlic_bundle" old_prefab_name="kitchen_garlic_bundle">
					<transform position="0.759, -0.410, 2.296" rotation_euler="0.000, 0.000, 1.569"/>
					<components>
						<meta_mesh_component name="kitchen_garlic_bundle"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pan_a" old_prefab_name="kitchen_pan_a">
					<transform position="-0.762, -0.118, 1.951" rotation_euler="-0.077, 0.000, -1.500"/>
					<components>
						<meta_mesh_component name="kitchen_pan_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_d" old_prefab_name="kitchen_mug_d">
					<transform position="0.083, -0.283, 1.720" rotation_euler="0.000, 0.000, -0.893"/>
					<components>
						<meta_mesh_component name="mead_cup_wooden_a"/>
					</components>
				</game_entity>
				<game_entity name="_to_carry_arm_kitchen_pot_c" old_prefab_name="_to_carry_arm_kitchen_pot_c">
					<transform position="-0.036, 0.001, 1.720" rotation_euler="0.000, 0.000, 2.482" scale="0.800, 0.800, 0.800"/>
					<physics shape="bo_kitchen_pot_c"/>
					<components>
						<meta_mesh_component name="kitchen_pot_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_c" old_prefab_name="kitchen_mug_c">
					<transform position="-0.291, -0.146, 1.720" rotation_euler="0.000, 0.000, 1.767" scale="0.949, 0.949, 0.949"/>
					<components>
						<meta_mesh_component name="kitchen_mug_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_d" old_prefab_name="kitchen_mug_d">
					<transform position="-0.500, -0.214, 1.720" rotation_euler="0.000, 0.000, -2.897"/>
					<components>
						<meta_mesh_component name="mead_cup_wooden_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_c" old_prefab_name="kitchen_mug_c">
					<transform position="-0.525, 0.044, 1.720" rotation_euler="0.000, 0.000, -0.678" scale="1.143, 1.143, 1.143"/>
					<components>
						<meta_mesh_component name="kitchen_mug_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_basket_b" old_prefab_name="kitchen_basket_b">
					<transform position="0.399, -0.121, 0.996" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_basket_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bottle_b" old_prefab_name="kitchen_bottle_b">
					<transform position="-0.202, 0.071, 0.996" rotation_euler="0.000, 0.000, 2.807" scale="0.918, 0.918, 0.918"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_basket_a" old_prefab_name="kitchen_basket_a">
					<transform position="0.476, 0.054, 0.272" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_basket_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bowl_c" old_prefab_name="kitchen_bowl_c">
					<transform position="0.111, 0.073, 0.270" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_bowl_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pitcher_b" old_prefab_name="kitchen_pitcher_b">
					<transform position="-0.167, -0.135, 0.270" rotation_euler="0.000, 0.000, -1.105"/>
					<components>
						<meta_mesh_component name="kitchen_pitcher_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pitcher_a" old_prefab_name="kitchen_pitcher_a">
					<transform position="-0.453, -0.027, 0.270" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_pitcher_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bowl_b_four" old_prefab_name="kitchen_bowl_b_four">
					<transform position="-0.501, 0.034, 0.996" rotation_euler="0.000, 0.000, -1.769"/>
					<children>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.010, -0.025, 0.131" rotation_euler="0.095, -0.057, 2.462"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.013, -0.012, 0.038" rotation_euler="0.098, 0.000, 0.125"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.015, -0.025, -0.011" rotation_euler="0.000, 0.000, -0.558"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.011, -0.005, 0.084" rotation_euler="0.016, -0.176, 1.997"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
					</children>
				</game_entity>
				<game_entity name="kitchen_bottle_c" old_prefab_name="kitchen_bottle_c">
					<transform position="-0.116, -0.265, 0.996" rotation_euler="0.000, 0.000, 2.807" scale="0.847, 0.847, 0.847"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_c"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_cupboard_khuzait_lord_b">
			<transform position="118.263, 161.812, 0.000" rotation_euler="0.000, 0.000, -0.003"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_d">
			<transform position="118.436, 161.763, 0.799" rotation_euler="0.000, 0.000, -0.288"/>
		</game_entity>
		<game_entity prefab="bd_cloth_wall_c_battania">
			<transform position="124.695, 151.341, 2.071" rotation_euler="0.000, 0.000, 3.083"/>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" argument="1.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="mat_carpet_i">
			<transform position="117.980, 158.266, 0.000" rotation_euler="0.000, 0.000, 1.587"/>
		</game_entity>
		<game_entity prefab="sturgia_house_d_interior_a">
			<transform position="122.598, 157.357, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="0.800, 0.900, 0.950"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_a">
			<transform position="119.263, 161.918, 0.444" rotation_euler="0.000, 0.000, 0.799"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_a">
			<transform position="126.557, 157.417, 0.797" rotation_euler="0.000, 0.000, -2.356"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_stew_a">
			<transform position="126.895, 156.475, 0.796" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="bd_sturgia_horn_pile_b">
			<transform position="123.512, 151.480, 0.000" rotation_euler="0.000, 0.000, -1.867"/>
			<components>
				<meta_mesh_component>
					<mesh name="bd_sturgia_horn_pile_b.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_pile_b.lod1.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_pile_b.lod2.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_pile_b.lod3.10" argument="1.000, 0.010, 0.010, 1.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bed_straw_e">
			<transform position="121.468, 152.243, 0.000" rotation_euler="0.000, 0.000, -0.067"/>
		</game_entity>
		<game_entity prefab="bd_sturgia_horn_cup">
			<transform position="126.830, 156.209, 0.797" rotation_euler="0.000, 0.000, -1.591"/>
			<components>
				<meta_mesh_component>
					<mesh name="bd_sturgia_horn_cup.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod1.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod2.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod3.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod4.10" argument="1.000, 0.010, 0.010, 1.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="kitchen_cutting_food_bread">
			<transform position="126.838, 157.101, 0.868" rotation_euler="0.000, 0.000, -1.135"/>
		</game_entity>
		<game_entity prefab="bd_sturgia_horn_cup">
			<transform position="126.600, 155.661, 0.798" rotation_euler="0.000, 0.000, -3.128"/>
			<components>
				<meta_mesh_component>
					<mesh name="bd_sturgia_horn_cup.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod1.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod2.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod3.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod4.10" argument="1.000, 0.010, 0.010, 1.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="torch_candle_b_fire">
			<transform position="117.951, 161.628, 0.799" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_sturgian_chair_a_unsittable">
			<transform position="121.706, 154.970, 0.000" rotation_euler="0.000, 0.000, -1.977"/>
		</game_entity>
		<game_entity prefab="bd_chair_c_left_unsittable">
			<transform position="122.206, 155.465, 0.000" rotation_euler="0.000, 0.000, 2.672"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_a_foam">
			<transform position="126.599, 155.664, 0.798" rotation_euler="0.000, 0.000, 1.585"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_stew_b">
			<transform position="126.448, 155.953, 0.798" rotation_euler="0.000, 0.000, 0.026"/>
		</game_entity>
		<game_entity prefab="bd_chair_c_left">
			<tags/>
			<transform position="120.614, 154.327, 0.000" rotation_euler="0.000, 0.000, -1.180"/>
		</game_entity>
		<game_entity prefab="drinking horn">
			<transform position="121.675, 154.923, 0.495" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_sturgia_wall_decoration_horn_b">
			<transform position="117.953, 155.708, 2.912" rotation_euler="0.000, 0.000, -1.557"/>
			<components>
				<meta_mesh_component>
					<mesh name="bd_sturgia_wall_decoration_horn_b.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_b.lod1.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_b.lod2.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_b.lod3.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_b.lod4.10" argument="1.000, 0.010, 0.010, 1.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="kitchen_chopping_board_a">
			<transform position="126.729, 157.008, 0.796" rotation_euler="0.000, 0.000, 0.940"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="battania_castle_keep_wood_stake_d">
			<transform position="122.300, 161.790, 2.910" rotation_euler="0.000, 0.000, 1.605"/>
		</game_entity>
		<game_entity prefab="battania_castle_keep_wood_stake_d">
			<transform position="122.450, 159.440, 0.900" rotation_euler="0.000, 0.000, 1.605"/>
		</game_entity>
		<game_entity prefab="kitchen_mug_a_drink_anim">
			<transform position="127.839, 151.740, 0.270" rotation_euler="0.111, 0.144, 2.879" scale="0.900, 0.900, 0.900"/>
		</game_entity>
		<game_entity prefab="battania_castle_keep_wood_stake_d">
			<transform position="122.300, 161.540, 1.950" rotation_euler="0.000, 0.000, 1.605"/>
		</game_entity>
		<game_entity prefab="battania_castle_keep_wood_stake_d">
			<transform position="122.300, 161.470, -0.050" rotation_euler="0.000, 0.000, 1.605"/>
		</game_entity>
		<game_entity prefab="battania_castle_keep_wood_stake_d">
			<transform position="122.430, 159.400, 1.850" rotation_euler="0.000, 0.000, 1.605"/>
		</game_entity>
		<game_entity prefab="battania_castle_keep_wood_stake_d">
			<transform position="122.300, 161.890, 0.900" rotation_euler="0.000, 0.000, 1.605"/>
		</game_entity>
		<game_entity prefab="bd_sturgian_chair_a">
			<tags/>
			<transform position="117.059, 161.338, 0.000" rotation_euler="0.000, 0.000, -2.278"/>
		</game_entity>
		<game_entity prefab="axe_i">
			<transform position="119.315, 162.078, 0.474" rotation_euler="1.545, -1.795, 3.075"/>
		</game_entity>
		<game_entity prefab="bd_basket_heap_a">
			<transform position="126.484, 151.674, 0.000" rotation_euler="0.000, 0.000, -3.029"/>
		</game_entity>
		<game_entity prefab="foods_basket_c">
			<transform position="128.334, 153.289, 0.000" rotation_euler="0.000, 0.000, 1.366"/>
		</game_entity>
		<game_entity prefab="bd_chest_sturgia_c">
			<transform position="119.459, 162.019, 0.000" rotation_euler="0.000, 0.000, 1.601" scale="0.900, 0.800, 0.800"/>
		</game_entity>
		<game_entity prefab="bd_table_d">
			<transform position="126.670, 156.410, 0.000" rotation_euler="0.000, 0.000, -1.569"/>
		</game_entity>
		<game_entity prefab="log_bench_pine_c_unsittable">
			<transform position="127.593, 156.576, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mat_carpet_h">
			<transform position="122.089, 154.178, 0.000" rotation_euler="0.000, 0.000, -1.579"/>
		</game_entity>
		<game_entity prefab="sp_player">
			<transform position="117.992, 156.376, 0.000" rotation_euler="0.000, 0.000, -0.065"/>
		</game_entity>
		<game_entity prefab="_barrier_passage_center">
			<transform position="117.955, 155.716, 0.000" rotation_euler="0.000, 0.000, 3.138" scale="4.000, 4.000, 4.000"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="3" node_dimension_y="3" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="flora_habitat_a">
				<summer is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="grass" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="55.000" seed_index="1" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.000, 1.000, 1.000" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix" index="1" density="45.000" seed_index="2" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_plant__mix" index="2" density="25.000" seed_index="3" colony_radius="0.000" colony_threshold="0.000" size_min="0.500, 0.500, 0.500" size_max="1.200, 1.200, 1.200" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="tree_high__mix" index="3" density="12.000" seed_index="4" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix_flower" index="4" density="35.000" seed_index="6" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="117.596, 158.784, 2.701" editor_camera_elevation="-0.220" editor_camera_bearing="48.056" editor_camera_forward="0.365, -0.656, -0.661" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

