<?xml version="1.0"?>
<scene name="empire_houseT3" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="400.000, 400.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="bd_basket_aserai_d">
			<transform position="82.765, 52.241, 4.685" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chest_b">
			<transform position="85.305, 60.334, 0.005" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_h">
			<transform position="83.651, 54.559, 0.799" rotation_euler="0.000, 0.000, 0.000" scale="0.900, 0.900, 0.900"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_03_b">
			<transform position="76.830, 56.180, 0.020" rotation_euler="0.000, 0.000, 1.361"/>
		</game_entity>
		<game_entity prefab="bd_rope_c">
			<transform position="78.884, 53.102, 4.685" rotation_euler="0.000, 0.000, -0.655"/>
		</game_entity>
		<game_entity prefab="sp_battle_set">
			<transform position="48.104, 52.648, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_pillow_h">
			<transform position="77.958, 58.065, 4.685" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="shelf_empire_a">
			<transform position="76.250, 51.970, 6.100" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="bd_carpet_khuzait_n">
			<transform position="79.040, 52.430, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_01">
			<transform position="82.674, 54.172, 0.000" rotation_euler="0.000, 0.000, 2.162"/>
		</game_entity>
		<game_entity prefab="kitchen_pitcher_d">
			<transform position="86.692, 54.500, 0.799" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="bd_cloth_hanging_rope">
			<transform position="87.940, 56.010, 3.100" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chair_empire_a">
			<transform position="78.480, 52.630, 0.000" rotation_euler="0.000, 0.000, 2.416"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantbeer_e">
			<transform position="76.235, 60.810, 4.143" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_a">
			<transform position="84.103, 54.180, 0.799" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="empire_house_a">
			<transform position="90.446, 37.414, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity visible="true" _index_="0"/>
				<game_entity visible="true" _index_="1"/>
			</children>
		</game_entity>
		<game_entity name="empty_object" old_prefab_name="">
			<transform position="0.000, 0.000, 0.000" rotation_euler="-0.071, -0.050, -1.039"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantsiege_e">
			<transform position="77.405, 55.870, 6.297" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_09">
			<transform position="75.790, 57.640, 0.020" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="chest_empire_b">
			<transform position="82.050, 60.530, 4.680" rotation_euler="0.000, 0.000, 0.000" scale="2.000, 2.000, 1.800"/>
		</game_entity>
		<game_entity prefab="roman_houses_a">
			<transform position="75.074, 69.580, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="-0.060, 0.096, 0.054"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="shop_prop_merchantwinery_e">
			<transform position="83.110, 54.210, 6.290" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" argument="1.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_b">
			<transform position="77.811, 52.206, 4.685" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_c">
			<transform position="80.263, 52.504, 5.723" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="bd_chest_sturgia_c">
			<transform position="82.760, 57.232, 4.685" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_c">
			<transform position="75.599, 54.190, 2.246" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantflour_b">
			<transform position="76.205, 59.787, 0.018" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantbakery_e">
			<transform position="86.386, 60.808, 2.430" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="pottery_e">
			<transform position="76.807, 57.298, 0.022" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_grape">
			<transform position="86.097, 54.035, 0.799" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="carpet_empire_a_hang_a">
			<transform position="87.920, 55.600, 3.400" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_c">
			<transform position="84.773, 54.082, 0.799" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_c">
			<transform position="76.846, 52.655, 5.835" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="tavern_vlandia_table_a">
			<transform position="75.898, 52.274, 4.685" rotation_euler="0.000, 0.000, 0.020"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantpottery_f">
			<transform position="87.370, 60.900, 2.120" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="lib_scroll_c">
			<transform position="78.211, 57.873, 2.629" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantbakery_d">
			<transform position="83.290, 60.870, 1.620" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chair_d_tavern">
			<transform position="85.499, 55.806, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bed_convolute_f">
			<transform position="75.731, 55.970, 0.015" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_01">
			<transform position="82.109, 56.987, 4.685" rotation_euler="0.000, 0.000, 0.762"/>
		</game_entity>
		<game_entity prefab="bd_aserai_pot_cupper_a">
			<transform position="76.228, 52.233, 6.256" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_sauce">
			<transform position="84.589, 54.503, 0.799" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="empire_cupboard_a">
			<transform position="77.971, 57.259, 0.010" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_steak">
			<transform position="84.293, 54.873, 0.799" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_b_two">
			<transform position="76.515, 52.697, 5.835" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_house_b">
			<transform position="82.131, 37.158, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity visible="true" _index_="0"/>
				<game_entity visible="true" _index_="1"/>
			</children>
		</game_entity>
		<game_entity prefab="torch_table_a_fire">
			<transform position="82.954, 59.664, 5.208" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_statue_bust_a_mini_a">
			<transform position="85.290, 60.250, 1.110" rotation_euler="0.000, 0.000, 0.000" scale="1.600, 1.600, 1.500"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_statue_bust_a_mini_a.0" material="empire_statue_bust_a_wood"/>
					<mesh name="empire_statue_bust_a_mini_a.1" material="empire_statue_bust_base_a_wood"/>
					<mesh name="empire_statue_bust_a_mini_a.lod2.0" material="empire_statue_bust_a_wood"/>
					<mesh name="empire_statue_bust_a_mini_a.lod2.1" material="empire_statue_bust_base_a_wood"/>
					<mesh name="empire_statue_bust_a_mini_a.lod1.0" material="empire_statue_bust_a_wood"/>
					<mesh name="empire_statue_bust_a_mini_a.lod1.1" material="empire_statue_bust_base_a_wood"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_street_pottery_06">
			<transform position="76.840, 56.720, 0.020" rotation_euler="0.000, 0.000, 0.768"/>
		</game_entity>
		<game_entity prefab="empire_tower_a_mini">
			<transform position="106.419, 41.597, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_cutting_food_bread">
			<transform position="85.318, 54.212, 0.799" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_c">
			<transform position="76.504, 52.196, 5.835" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_mug_a_drink_anim">
			<transform position="80.676, 52.538, 5.723" rotation_euler="-0.075, 0.166, 1.804" scale="0.900, 0.900, 0.900"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_d">
			<transform position="75.671, 55.582, 2.246" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chair_c_tavern_set">
			<transform position="85.560, 53.060, 0.002" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{1A4E5865-EA96-42DA-AC33-5597F7AFDC9D}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="1">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{1A4E5865-EA96-42DA-AC33-5597F7AFDC9D}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="2">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{1A4E5865-EA96-42DA-AC33-5597F7AFDC9D}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="3">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{1A4E5865-EA96-42DA-AC33-5597F7AFDC9D}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
				<game_entity _index_="1">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{F5E863AD-E5FA-4D5F-905B-F35100E2A4BA}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="1">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{F5E863AD-E5FA-4D5F-905B-F35100E2A4BA}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="2">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{F5E863AD-E5FA-4D5F-905B-F35100E2A4BA}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="3">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{F5E863AD-E5FA-4D5F-905B-F35100E2A4BA}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_aqueduct">
			<transform position="130.670, 5.700, -10.000" rotation_euler="0.000, 0.000, 1.222"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_aqueduct.5" argument="40.000, 0.100, 0.000, 0.000" argument2="4.520, 2.000, 0.100, 0.500"/>
					<mesh name="empire_aqueduct.lod2.5" argument="40.000, 0.100, 0.000, 0.000" argument2="4.520, 2.000, 0.100, 0.500"/>
					<mesh name="empire_aqueduct.lod5.5" argument="40.000, 0.100, 0.000, 0.000" argument2="4.520, 2.000, 0.100, 0.500"/>
					<mesh name="empire_aqueduct.lod6.5" argument="40.000, 0.100, 0.000, 0.000" argument2="4.520, 2.000, 0.100, 0.500"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_chair_b_01_unsittable">
			<transform position="79.586, 52.510, 4.685" rotation_euler="0.000, 0.000, 1.923"/>
		</game_entity>
		<game_entity prefab="torch_wall_d">
			<transform position="79.983, 56.225, 6.837" rotation_euler="0.000, 0.000, 0.118"/>
			<children>
				<game_entity visible="false" _index_="0"/>
			</children>
		</game_entity>
		<game_entity prefab="torch_wall_d">
			<transform position="84.736, 60.811, 2.385" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity visible="false" _index_="0"/>
			</children>
		</game_entity>
		<game_entity prefab="carpet_empire_b">
			<transform position="85.270, 54.430, 0.000" rotation_euler="0.000, 0.000, -1.558" scale="1.600, 1.500, 1.000"/>
		</game_entity>
		<game_entity prefab="mat_carpet_i">
			<transform position="75.836, 55.036, 0.015" rotation_euler="0.000, 0.000, -1.560"/>
		</game_entity>
		<game_entity prefab="foods_basket_c">
			<transform position="87.573, 60.378, 0.002" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="chest_empire_c">
			<transform position="82.952, 59.765, 4.685" rotation_euler="0.000, 0.000, -1.557"/>
		</game_entity>
		<game_entity prefab="vlandia_onehanded_sword_a">
			<transform position="75.560, 55.070, 2.360" rotation_euler="0.102, 0.000, -1.444"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a2">
			<transform position="83.460, 56.860, 6.640" rotation_euler="0.000, 0.000, 1.571" scale="1.200, 1.000, 1.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_a2.2" material="empire_wall_brick"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="table_dinner_a">
			<transform position="85.280, 55.160, 0.000" rotation_euler="0.000, 0.000, 0.105"/>
		</game_entity>
		<game_entity prefab="lib_scroll_c">
			<transform position="79.535, 52.363, 1.057" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_table_a_fire">
			<transform position="79.762, 52.176, 1.057" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_mug_a_drink_anim">
			<transform position="79.850, 52.501, 1.057" rotation_euler="-0.075, 0.166, 1.804" scale="0.900, 0.900, 0.900"/>
		</game_entity>
		<game_entity prefab="empire_endtable_a">
			<transform position="79.736, 52.358, 0.006" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_b2">
			<transform position="82.310, 56.430, 6.630" rotation_euler="0.000, 0.000, 0.000" scale="1.440, 0.600, 1.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_b2.1" material="wall_bottom_dirt"/>
					<mesh name="empire_hippodrome_enterance_wall_b2.2" material="empire_wall_brick"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity name="empire_house_a_interior" old_prefab_name="">
			<transform position="81.756, 55.741, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<physics shape="bo_empire_house_a_interior"/>
			<components>
				<meta_mesh_component name="empire_house_a_interior">
					<mesh name="empire_house_a_interior.7" material="castle_floor_a"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="sp_player_castle">
			<transform position="82.264, 52.874, 0.003" rotation_euler="0.000, 0.000, 0.000" scale="0.750, 0.750, 1.000"/>
		</game_entity>
		<game_entity prefab="sp_player">
			<transform position="82.253, 52.858, 0.003" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_screen_a">
			<transform position="77.300, 60.960, 4.570" rotation_euler="-1.552, 2.202, -0.953" scale="1.000, 1.230, 0.930"/>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="77.985, 56.645, 2.629" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bed_tavern_d">
			<transform position="79.250, 59.700, 4.680" rotation_euler="0.000, 0.000, 0.000" scale="0.900, 1.000, 1.000"/>
		</game_entity>
		<game_entity prefab="empire_house_b">
			<transform position="73.290, 37.220, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
			<children>
				<game_entity visible="true" _index_="0"/>
				<game_entity visible="true" _index_="1"/>
			</children>
		</game_entity>
		<game_entity prefab="shop_prop_merchantpottery_e">
			<transform position="77.378, 55.891, 2.126" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_c">
			<transform position="76.849, 52.187, 5.835" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="shelf_empire_a">
			<transform position="75.360, 54.920, 2.090" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="kitchen_food_breadsauce">
			<transform position="84.782, 54.089, 0.799" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_03_b">
			<transform position="75.790, 56.980, 0.020" rotation_euler="0.000, 0.000, 1.501"/>
		</game_entity>
		<game_entity prefab="bd_cupboard_kitchen_a">
			<transform position="76.276, 53.251, 0.015" rotation_euler="0.000, 0.000, -3.105"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_fish">
			<transform position="85.499, 54.473, 0.799" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_e">
			<transform position="82.771, 57.313, 5.240" rotation_euler="0.000, 0.000, 0.065"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_c">
			<transform position="82.813, 58.519, 4.685" rotation_euler="0.000, 0.000, -1.315"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_stew_b">
			<transform position="86.220, 54.964, 0.799" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_01">
			<transform position="75.900, 58.090, 0.020" rotation_euler="0.000, 0.000, 0.314"/>
		</game_entity>
		<game_entity prefab="bd_aserai_plate_cupper">
			<transform position="76.751, 52.237, 6.256" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_01">
			<transform position="87.620, 57.990, 0.000" rotation_euler="0.000, 0.000, -1.501"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_b2">
			<transform position="78.830, 56.430, 8.840" rotation_euler="0.000, 0.000, 0.000" scale="0.600, 0.600, 0.800"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_b2.2" material="empire_wall_brick"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="kitchen_plate_c">
			<transform position="85.380, 54.949, 0.799" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="bed_ground_i">
			<transform position="81.590, 55.350, 4.690" rotation_euler="0.000, 0.000, 3.104" scale="0.900, 0.800, 1.000"/>
		</game_entity>
		<game_entity prefab="bd_sturgia_statue">
			<transform position="78.177, 57.231, 2.630" rotation_euler="0.000, 0.000, 3.121"/>
			<components>
				<meta_mesh_component>
					<mesh name="bd_sturgia_statue.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_statue.lod1.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_statue.lod2.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_statue.lod3.10" argument="1.000, 0.010, 0.010, 1.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_chair_c">
			<transform position="81.413, 52.571, 4.685" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="table_empire_d">
			<transform position="80.368, 52.466, 4.685" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="wall_carpet_c">
			<transform position="80.378, 60.857, 8.693" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_o">
			<transform position="75.708, 54.528, 2.246" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_b_four">
			<transform position="76.218, 52.421, 5.835" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mat_carpet_i">
			<transform position="80.102, 54.800, 4.685" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_cloth_wall_c">
			<transform position="76.126, 60.659, 1.770" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="mat_carpet_i" old_prefab_name="">
			<transform position="80.965, 58.251, 0.016" rotation_euler="0.000, 0.000, -1.560"/>
			<components>
				<meta_mesh_component name="mat_carpet_i"/>
			</components>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="4" node_dimension_y="4" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="soil_b">
				<summer is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_soil_b_d"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="ground_soil_b_n"/>
						<texture type="specularmap" name="ground_soil_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_soil_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="83.494, 57.798, 2.538" editor_camera_elevation="-0.451" editor_camera_bearing="-59.343" editor_camera_forward="-0.997, -0.073, 0.025" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

