<?xml version="1.0"?>
<scene name="battania_house1" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="-768.293, -1667.345"/>
		<property name="physics_world_max_" value="300.000, 300.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="sp_player">
			<transform position="104.301, 149.403, 0.591" rotation_euler="0.000, 0.000, 0.681"/>
		</game_entity>
		<game_entity prefab="bd_cartbroken_a">
			<transform position="104.480, 127.993, 1.339" rotation_euler="0.000, 0.000, 1.360"/>
		</game_entity>
		<game_entity prefab="bed_straw_d">
			<transform position="97.774, 152.218, 0.646" rotation_euler="0.000, 0.000, -1.380"/>
		</game_entity>
		<game_entity prefab="mountain_border_d">
			<transform position="-91.149, -704.629, 0.000" rotation_euler="0.000, 0.000, -1.698" scale="17.612, 17.612, 17.612"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_d"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="battania_keep_door_a">
			<transform position="105.838, 149.075, 0.701" rotation_euler="0.000, 0.000, 1.228" scale="0.851, 1.000, 0.932"/>
		</game_entity>
		<game_entity prefab="battania_keep_door_a">
			<transform position="104.600, 147.900, 0.700" rotation_euler="0.000, 0.000, -2.328" scale="0.740, 1.000, 0.909"/>
		</game_entity>
		<game_entity prefab="pict_houses_b_interior">
			<transform position="101.280, 152.350, 0.660" rotation_euler="0.000, 0.000, 0.794" scale="0.900, 0.900, 0.820"/>
		</game_entity>
		<game_entity prefab="pict_houses_d">
			<transform position="100.872, 118.153, 2.712" rotation_euler="0.000, 0.000, -0.886"/>
		</game_entity>
		<game_entity prefab="pict_houses_f">
			<transform position="153.642, 55.511, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mountain_border_long_b">
			<transform position="-212.659, -1003.400, 0.000" rotation_euler="0.000, 0.000, -1.188" scale="7.875, 7.875, 7.875"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_long_b"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="pict_town_house_b_burned">
			<transform position="126.513, 36.882, 0.000" rotation_euler="0.000, 0.000, 2.922"/>
		</game_entity>
		<game_entity prefab="pict_houses_f">
			<transform position="154.804, 101.786, 5.144" rotation_euler="0.000, 0.000, -0.577"/>
		</game_entity>
		<game_entity prefab="log_bench_default_c">
			<tags/>
			<transform position="103.769, 155.492, 0.647" rotation_euler="0.000, 0.000, -2.300"/>
		</game_entity>
		<game_entity prefab="sp_sheep">
			<transform position="109.662, 104.791, 0.829" rotation_euler="0.000, 0.000, 2.306" scale="0.800, 0.800, 0.800"/>
		</game_entity>
		<game_entity prefab="kitchen_cutting_food_fish">
			<transform position="102.512, 151.347, 1.421" rotation_euler="0.000, 0.000, -0.633"/>
		</game_entity>
		<game_entity prefab="kitchen_cutting_food_bread">
			<transform position="101.756, 151.522, 1.425" rotation_euler="0.000, 0.000, -0.667"/>
		</game_entity>
		<game_entity prefab="bd_table_e">
			<transform position="102.199, 151.372, 0.625" rotation_euler="0.000, 0.000, -0.798"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="burned_wood_c">
			<transform position="101.093, 152.841, 0.789" rotation_euler="0.000, 0.000, -1.506"/>
			<components>
				<meta_mesh_component>
					<mesh name="burned_wood_c" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_c.lod1" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_c.lod2" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_c.lod3" argument="1.000, 0.500, 1.000, 10.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="burned_wood_e">
			<transform position="100.217, 153.357, 0.789" rotation_euler="0.000, 0.000, 0.909"/>
			<components>
				<meta_mesh_component>
					<mesh name="burned_wood_e" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_e.lod1" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_e.lod2" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_e.lod3" argument="1.000, 0.500, 1.000, 10.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="kitchen_bowl_b_two">
			<transform position="102.048, 151.855, 1.420" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="burned_wood_e">
			<transform position="100.140, 152.930, 0.790" rotation_euler="0.000, 0.000, 2.085"/>
			<components>
				<meta_mesh_component>
					<mesh name="burned_wood_e" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_e.lod1" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_e.lod2" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_e.lod3" argument="1.000, 0.500, 1.000, 10.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_a">
			<transform position="102.125, 148.439, 0.642" rotation_euler="0.000, 0.000, 2.976"/>
		</game_entity>
		<game_entity prefab="fence_e">
			<transform position="113.192, 100.500, 0.394" rotation_euler="0.000, 0.000, -1.927"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_a">
			<transform position="102.247, 150.936, 1.426" rotation_euler="0.000, 0.000, -1.252"/>
		</game_entity>
		<game_entity prefab="bd_wood_c">
			<transform position="98.543, 155.394, 0.647" rotation_euler="0.000, 0.000, -2.393"/>
		</game_entity>
		<game_entity prefab="sp_sheep">
			<transform position="108.817, 110.013, 1.003" rotation_euler="0.000, 0.000, 3.111" scale="0.800, 0.800, 0.800"/>
		</game_entity>
		<game_entity prefab="bd_stacked_wood">
			<transform position="101.635, 156.901, 0.648" rotation_euler="0.000, 0.000, -2.333"/>
		</game_entity>
		<game_entity prefab="sp_sheep">
			<transform position="111.627, 107.244, 0.461" rotation_euler="0.000, 0.000, 0.614" scale="0.800, 0.800, 0.800"/>
		</game_entity>
		<game_entity prefab="torch_candle_c_fire">
			<transform position="102.876, 150.996, 1.423" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component shadow_radius="4.800"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="spear_new_f_1-9m">
			<transform position="96.762, 154.018, 0.648" rotation_euler="1.534, 1.454, -2.291"/>
		</game_entity>
		<game_entity prefab="conversation_scene_terrain_forest">
			<transform position="125.401, 126.749, 0.000" rotation_euler="0.000, 0.000, -2.908"/>
		</game_entity>
		<game_entity prefab="fence_e">
			<transform position="113.473, 106.606, 0.206" rotation_euler="0.000, 0.000, -1.413"/>
		</game_entity>
		<game_entity prefab="burned_wood_c">
			<transform position="100.860, 152.470, 0.790" rotation_euler="0.000, 0.000, -2.967"/>
			<components>
				<meta_mesh_component>
					<mesh name="burned_wood_c" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_c.lod1" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_c.lod2" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_c.lod3" argument="1.000, 0.500, 1.000, 10.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="mountain_border_b">
			<transform position="141.331, -946.258, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="6.538, 6.538, 6.538"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_b"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_a">
			<transform position="102.835, 148.550, 0.632" rotation_euler="0.000, 0.000, 0.495"/>
		</game_entity>
		<game_entity prefab="fence_e">
			<transform position="110.415, 112.451, 0.748" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="burning_campfire">
			<transform position="100.581, 153.000, 0.789" rotation_euler="0.000, 0.000, -2.087" scale="0.900, 0.900, 1.000"/>
		</game_entity>
		<game_entity prefab="burned_wood_e">
			<transform position="101.139, 153.092, 0.804" rotation_euler="0.000, 0.000, -0.278"/>
			<components>
				<meta_mesh_component>
					<mesh name="burned_wood_e" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_e.lod1" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_e.lod2" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="burned_wood_e.lod3" argument="1.000, 0.500, 1.000, 10.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="mountain_border_d">
			<transform position="400.011, -669.767, 0.000" rotation_euler="0.000, 0.000, 2.865" scale="17.612, 17.612, 17.612"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_d"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="bd_wood_heap_a">
			<transform position="105.108, 152.096, 0.645" rotation_euler="0.000, 0.000, -1.795"/>
		</game_entity>
		<game_entity prefab="foods_basket_c">
			<transform position="100.444, 156.654, 0.648" rotation_euler="0.000, 0.000, -3.130"/>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" argument="1.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_sturgian_chair_a">
			<tags/>
			<transform position="99.268, 154.334, 0.646" rotation_euler="0.000, 0.000, -2.297"/>
		</game_entity>
		<game_entity prefab="bed_straw_a">
			<transform position="99.668, 149.218, 0.647" rotation_euler="0.000, 0.000, -0.442"/>
		</game_entity>
		<game_entity prefab="mountain_border_long_b">
			<transform position="453.118, -1102.688, 0.000" rotation_euler="0.000, 0.000, -1.188" scale="7.875, 7.875, 7.875"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_long_b"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="sp_npc_merchant_working">
			<transform position="111.138, 111.341, 0.619" rotation_euler="0.000, 0.000, -0.051"/>
		</game_entity>
		<game_entity prefab="sp_guard">
			<transform position="127.724, 118.001, 0.000" rotation_euler="0.000, 0.000, 0.330"/>
		</game_entity>
		<game_entity prefab="bd_chair_b">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
				<tag name="gambler_npc"/>
			</tags>
			<transform position="144.582, 48.770, 0.000" rotation_euler="0.000, 0.000, 0.722"/>
		</game_entity>
		<game_entity prefab="sp_tavernkeeper">
			<transform position="144.243, 46.571, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_tavern_wench">
			<transform position="143.300, 47.966, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_mercenary">
			<transform position="146.917, 48.931, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="0.750, 0.750, 1.000"/>
		</game_entity>
		<game_entity prefab="_barrier_passage_center">
			<transform position="105.105, 148.619, 0.570" rotation_euler="0.000, 0.000, -2.354" scale="4.000, 4.000, 4.000"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="3" node_dimension_y="3" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="summerFpreset">
				<summer is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="3.600, 3.600" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="1" elevation_amount="0.200" parallax_amount="-0.200" ground_slope_scale="2.700" bigdetailmap_mode="2" bigdetailmap_weight="0.500" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.001" bigdetailmap_scale_y="0.001" bigdetailmap_bias_x="0.001" bigdetailmap_bias_y="0.001">
					<textures>
						<texture type="diffusemap" name="ground_grass_soil_a_d"/>
						<texture type="areamap" name="black_terrain"/>
						<texture type="normalmap" name="ground_grass_soil_a_n"/>
						<texture type="specularmap" name="ground_grass_soil_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_soil_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="flora_habitat_a">
				<summer is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="grass" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="55.000" seed_index="1" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.000, 1.000, 1.000" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix" index="1" density="45.000" seed_index="2" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_plant__mix" index="2" density="25.000" seed_index="3" colony_radius="0.000" colony_threshold="0.000" size_min="0.500, 0.500, 0.500" size_max="1.200, 1.200, 1.200" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="tree_high__mix" index="3" density="12.000" seed_index="4" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix_flower" index="4" density="35.000" seed_index="6" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.173" min_height="0.000" max_height="1.894">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.118" min_height="0.000" max_height="1.567">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.389" min_height="-3.157" max_height="2.344">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.405" min_height="-3.477" max_height="1.918">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="100.441, 155.056, 3.674" editor_camera_elevation="-0.264" editor_camera_bearing="-10.918" editor_camera_forward="0.377, -0.856, -0.353" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

