<?xml version="1.0"?>
<scene name="battania_house3" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="300.000, 300.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="bd_table_vlandia_tavern_b">
			<transform position="100.716, 113.593, 0.162" rotation_euler="0.000, 0.000, -1.495"/>
		</game_entity>
		<game_entity prefab="bd_chair_c_right_unsittable">
			<transform position="106.489, 120.092, 0.132" rotation_euler="0.000, 0.000, -3.105"/>
		</game_entity>
		<game_entity prefab="foods_basket_apple">
			<transform position="104.193, 119.694, 0.132" rotation_euler="0.000, 0.000, 0.648"/>
		</game_entity>
		<game_entity prefab="kitchen_cutting_food_fish">
			<transform position="103.057, 121.260, 0.925" rotation_euler="0.000, 0.000, -3.135"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_01_unsittable">
			<transform position="105.613, 120.422, 0.133" rotation_euler="0.000, 0.000, 2.024"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_04">
			<transform position="105.967, 127.835, 0.688" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mat_carpet_i">
			<transform position="108.850, 123.470, 0.120" rotation_euler="0.000, 0.000, 0.128"/>
		</game_entity>
		<game_entity prefab="kitchen_cutting_food_meat">
			<transform position="103.621, 121.317, 0.923" rotation_euler="0.000, 0.000, 0.372"/>
		</game_entity>
		<game_entity prefab="bd_wall_baskets_b">
			<transform position="104.275, 126.607, 2.393" rotation_euler="0.000, 0.000, -1.419"/>
		</game_entity>
		<game_entity prefab="bd_basket_aserai_b">
			<transform position="104.183, 117.028, 0.151" rotation_euler="0.000, 0.000, 0.344"/>
		</game_entity>
		<game_entity prefab="bd_table_e">
			<transform position="103.414, 121.536, 0.127" rotation_euler="0.000, 0.000, -3.028"/>
		</game_entity>
		<game_entity prefab="bd_battania_statue_a">
			<transform position="111.079, 125.748, 2.818" rotation_euler="0.000, 0.000, 1.967"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_c">
			<transform position="96.509, 122.074, 0.169" rotation_euler="0.000, 0.000, -0.727"/>
		</game_entity>
		<game_entity prefab="kitchen_pot_c">
			<transform position="103.746, 121.759, 0.925" rotation_euler="0.000, 0.000, 1.489"/>
		</game_entity>
		<game_entity prefab="bd_basket_heap_a">
			<transform position="96.458, 124.928, 0.150" rotation_euler="0.000, 0.000, 0.921"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_e">
			<transform position="112.120, 121.208, 0.608" rotation_euler="0.000, 0.000, -1.579"/>
		</game_entity>
		<game_entity prefab="pottery_a2">
			<transform position="95.972, 124.188, 0.144" rotation_euler="-0.174, -0.289, 0.738"/>
		</game_entity>
		<game_entity prefab="bd_cloth_wall_c">
			<transform position="104.380, 126.710, 2.264" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_b">
			<transform position="111.854, 122.421, 0.120" rotation_euler="0.000, 0.000, -1.581"/>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_b">
			<transform position="96.247, 122.726, 0.160" rotation_euler="0.000, 0.000, -0.633"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_b">
			<transform position="106.661, 120.168, 0.619" rotation_euler="0.000, 0.000, 0.982"/>
		</game_entity>
		<game_entity prefab="hung_fur_a">
			<transform position="111.255, 119.806, 1.331" rotation_euler="0.000, 0.000, -2.843"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_01">
			<tags/>
			<transform position="100.670, 110.395, 0.172" rotation_euler="0.000, 0.000, 2.770"/>
		</game_entity>
		<game_entity prefab="bd_chair_c_right_unsittable">
			<transform position="112.101, 121.162, 0.121" rotation_euler="0.000, 0.000, -1.427"/>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_a">
			<transform position="112.004, 121.832, 0.120" rotation_euler="0.000, 0.000, 1.135"/>
		</game_entity>
		<game_entity prefab="bd_chair_knit_unsittable">
			<transform position="100.714, 104.290, 0.168" rotation_euler="0.000, 0.000, -0.326"/>
		</game_entity>
		<game_entity prefab="mead_cup_foam">
			<transform position="100.449, 111.687, 0.961" rotation_euler="0.000, 0.000, -2.745"/>
		</game_entity>
		<game_entity prefab="bd_sturgia_statue">
			<transform position="101.236, 125.242, 0.955" rotation_euler="0.000, 0.000, 1.356"/>
			<components>
				<meta_mesh_component>
					<mesh name="bd_sturgia_statue.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_statue.lod1.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_statue.lod2.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_statue.lod3.10" argument="1.000, 0.010, 0.010, 1.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_chair_b_unsittable">
			<transform position="101.714, 114.329, 0.158" rotation_euler="0.000, 0.000, -1.201"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_a">
			<transform position="100.955, 104.422, 0.655" rotation_euler="0.000, 0.000, 0.498"/>
		</game_entity>
		<game_entity prefab="bd_basket_a">
			<transform position="103.414, 117.100, 0.143" rotation_euler="0.000, 0.000, 0.113"/>
		</game_entity>
		<game_entity prefab="drinking horn">
			<transform position="101.368, 111.771, 0.961" rotation_euler="0.000, 0.000, 0.962"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_a">
			<transform position="101.170, 113.057, 0.961" rotation_euler="0.000, 0.000, 2.434"/>
		</game_entity>
		<game_entity prefab="lib_scroll_c">
			<transform position="100.544, 104.345, 0.655" rotation_euler="0.000, 0.000, -0.354"/>
		</game_entity>
		<game_entity prefab="bd_sturgia_horn_cup">
			<transform position="100.462, 111.688, 0.961" rotation_euler="0.000, 0.000, 3.102"/>
			<components>
				<meta_mesh_component>
					<mesh name="bd_sturgia_horn_cup.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod1.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod2.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod3.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_horn_cup.lod4.10" argument="1.000, 0.010, 0.010, 1.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_chair_b_01_unsittable">
			<transform position="101.683, 112.950, 0.170" rotation_euler="0.000, 0.000, -1.875"/>
		</game_entity>
		<game_entity prefab="bd_cupboard_kitchen_a">
			<transform position="102.962, 119.052, 0.126" rotation_euler="0.000, 0.000, -3.049"/>
		</game_entity>
		<game_entity prefab="bd_chair_d_tavern">
			<tags/>
			<transform position="99.265, 113.209, 0.163" rotation_euler="0.000, 0.000, 1.641"/>
		</game_entity>
		<game_entity prefab="bd_sturgian_chair_a_unsittable">
			<transform position="100.595, 125.851, 0.161" rotation_euler="0.000, 0.000, -2.511"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_unsittable">
			<transform position="102.078, 126.124, 0.150" rotation_euler="0.000, 0.000, -0.986"/>
		</game_entity>
		<game_entity prefab="stonewall_2a2">
			<transform position="104.570, 118.110, 1.840" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chest_sturgia_f">
			<transform position="98.578, 104.513, 0.208" rotation_euler="0.000, 0.000, -2.146"/>
			<components>
				<meta_mesh_component>
					<mesh name="bd_chest_sturgia_f.lod1.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_chest_sturgia_f.lod2.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_chest_sturgia_f.lod3.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_chest_sturgia_f.lod4.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_chest_sturgia_f.10" argument="1.000, 0.010, 0.010, 1.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" argument="1.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="pict_tavern_interior_f">
			<transform position="107.412, 114.843, 0.000" rotation_euler="0.000, 0.000, 0.098" scale="0.900, 0.900, 0.900"/>
		</game_entity>
		<game_entity prefab="vlandia_closet_e">
			<transform position="111.163, 126.758, 0.124" rotation_euler="0.000, 0.000, -1.459"/>
		</game_entity>
		<game_entity prefab="bd_chest_sturgia_c">
			<transform position="105.935, 127.891, 0.136" rotation_euler="0.000, 0.000, 1.556"/>
		</game_entity>
		<game_entity prefab="_barrier_passage_center">
			<transform position="105.042, 115.036, 0.215" rotation_euler="0.000, 0.000, -1.506" scale="4.000, 4.000, 4.000"/>
		</game_entity>
		<game_entity prefab="sp_tavern_wench">
			<transform position="125.072, 62.119, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_tavernkeeper">
			<transform position="127.330, 61.481, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_mercenary">
			<transform position="123.631, 61.473, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="0.750, 0.750, 1.000"/>
		</game_entity>
		<game_entity prefab="sew_or_knit_chair">
			<tags>
				<tag name="npc_common"/>
				<tag name="npc_wait"/>
				<tag name="gambler_npc"/>
			</tags>
			<transform position="125.266, 60.486, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chest_sturgia_d">
			<transform position="97.097, 117.016, 0.172" rotation_euler="0.000, 0.000, 1.664"/>
		</game_entity>
		<game_entity prefab="bd_wall_decoration_weapons_a">
			<transform position="96.126, 113.126, 1.679" rotation_euler="0.000, 0.000, 1.594"/>
			<children>
				<game_entity _index_="0">
					<components>
						<meta_mesh_component>
							<mesh name="sturgia_shield_a" argument="0.905, 0.885, 0.230, 0.240"/>
							<mesh name="sturgia_shield_a.lod1" argument="0.905, 0.885, 0.230, 0.240"/>
							<mesh name="sturgia_shield_a.lod3" argument="0.905, 0.885, 0.230, 0.240"/>
							<mesh name="sturgia_shield_a.lod5" argument="0.905, 0.885, 0.230, 0.240"/>
						</meta_mesh_component>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_sturgia_wall_decoration_horn_a">
			<transform position="104.360, 123.300, 3.330" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="bd_sturgia_wall_decoration_horn_a.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_a.lod1.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_a.lod2.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_a.lod3.10" argument="1.000, 0.010, 0.010, 1.000"/>
					<mesh name="bd_sturgia_wall_decoration_horn_a.lod4.10" argument="1.000, 0.010, 0.010, 1.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_wood_heap_a">
			<transform position="104.787, 105.214, 0.189" rotation_euler="0.000, 0.000, 1.343"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_b">
			<transform position="98.400, 104.655, 0.721" rotation_euler="0.000, 0.000, 1.740"/>
		</game_entity>
		<game_entity prefab="mat_fur_a">
			<transform position="100.680, 113.320, 0.160" rotation_euler="0.000, 0.000, -1.489"/>
		</game_entity>
		<game_entity prefab="burning_campfire">
			<transform position="101.160, 107.640, 0.200" rotation_euler="-0.013, -0.074, 1.090"/>
		</game_entity>
		<game_entity prefab="bed_tavern_h">
			<transform position="110.350, 123.720, 0.120" rotation_euler="0.000, 0.000, -3.032"/>
		</game_entity>
		<game_entity prefab="bd_table_e">
			<transform position="101.359, 125.913, 0.160" rotation_euler="0.000, 0.000, 1.713"/>
		</game_entity>
		<game_entity prefab="battania_arena_wall_e">
			<transform position="113.197, 120.125, 0.184" rotation_euler="0.000, 0.000, -1.354"/>
		</game_entity>
		<game_entity name="stonewall_2a2" old_prefab_name="" occlusion_body_name="bo_occ_stonewall_2a2">
			<transform position="96.042, 117.728, 1.676" rotation_euler="0.000, 0.000, 0.085"/>
			<physics shape="bo_stonewall_2a2" override_material="stone"/>
			<components>
				<meta_mesh_component name="stonewall_2a2"/>
			</components>
		</game_entity>
		<game_entity prefab="battania_arena_wall_e">
			<transform position="111.770, 128.570, 0.130" rotation_euler="0.000, 0.000, -1.470"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_a">
			<transform position="101.607, 125.707, 0.957" rotation_euler="0.000, 0.000, 0.689"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="Boardgame Sturgia">
			<transform position="101.306, 126.148, 0.957" rotation_euler="0.000, 0.000, 0.594"/>
		</game_entity>
		<game_entity prefab="bed_wodden_straw_b">
			<transform position="97.098, 120.038, 0.177" rotation_euler="0.000, 0.000, 1.666"/>
		</game_entity>
		<game_entity prefab="bd_chair_a">
			<tags/>
			<transform position="101.722, 104.278, 0.151" rotation_euler="0.000, 0.000, -2.841"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_01">
			<tags/>
			<transform position="107.641, 120.526, 0.129" rotation_euler="0.000, 0.000, -2.301"/>
		</game_entity>
		<game_entity prefab="bd_battania_statue_male_small">
			<transform position="97.083, 108.560, 0.148" rotation_euler="0.000, 0.000, 1.698" scale="0.900, 0.900, 0.800"/>
		</game_entity>
		<game_entity prefab="bd_battania_pot_on_trunk_b">
			<transform position="103.620, 102.793, 0.146" rotation_euler="0.000, 0.000, 0.466"/>
		</game_entity>
		<game_entity prefab="bd_stacked_wood">
			<transform position="104.625, 103.658, 0.155" rotation_euler="0.000, 0.000, -1.962"/>
		</game_entity>
		<game_entity prefab="bd_cloth_wall_c_battania">
			<transform position="105.179, 113.361, 2.174" rotation_euler="0.000, 0.000, -1.869"/>
		</game_entity>
		<game_entity prefab="bd_cloth_wall_a_battania">
			<transform position="104.471, 124.542, 2.172" rotation_euler="0.000, 0.000, -1.802"/>
		</game_entity>
		<game_entity prefab="sp_player">
			<transform position="103.981, 114.829, 0.157" rotation_euler="0.000, 0.000, 1.785"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="3" node_dimension_y="3" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="flora_habitat_a">
				<summer is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="grass" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="55.000" seed_index="1" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.000, 1.000, 1.000" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix" index="1" density="45.000" seed_index="2" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_plant__mix" index="2" density="25.000" seed_index="3" colony_radius="0.000" colony_threshold="0.000" size_min="0.500, 0.500, 0.500" size_max="1.200, 1.200, 1.200" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="tree_high__mix" index="3" density="12.000" seed_index="4" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix_flower" index="4" density="35.000" seed_index="6" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="102.484, 109.438, 4.321" editor_camera_elevation="-0.384" editor_camera_bearing="7.060" editor_camera_forward="0.067, 0.855, -0.514" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

