<?xml version="1.0"?>
<scene name="vlandia_house2" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="-825.378, 0.000"/>
		<property name="physics_world_max_" value="300.000, 300.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" argument="1.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="131.295, 188.734, 1.429" rotation_euler="0.000, 0.000, -1.470"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="92.429, 125.793, 0.716" rotation_euler="0.000, 0.000, 0.101"/>
		</game_entity>
		<game_entity prefab="foods_basket_apple">
			<transform position="70.091, 108.788, 0.524" rotation_euler="0.000, 0.000, 0.526"/>
		</game_entity>
		<game_entity prefab="fence_old_b2">
			<transform position="91.992, 131.077, 0.719" rotation_euler="0.000, 0.000, 0.341"/>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="75.863, 105.304, 0.524" rotation_euler="0.000, 0.000, -1.198"/>
		</game_entity>
		<game_entity prefab="vlandia_chest_a">
			<transform position="75.448, 102.181, 0.524" rotation_euler="0.000, 0.000, -2.764"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_a">
			<transform position="74.744, 101.966, 1.256" rotation_euler="0.000, 0.000, -0.661"/>
		</game_entity>
		<game_entity prefab="mountain_border_d">
			<transform position="1596.702, 1598.033, 0.000" rotation_euler="0.000, 0.000, -2.571" scale="17.612, 17.612, 17.612"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_d"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="european_village_house_c">
			<transform position="107.483, 174.244, 4.561" rotation_euler="0.000, 0.000, 0.029"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="97.815, 126.363, 0.666" rotation_euler="0.000, 0.000, 0.101"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="108.502, 152.685, 2.566" rotation_euler="0.000, 0.000, -0.085"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="90.535, 152.751, 1.087" rotation_euler="0.000, 0.000, -1.317"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_a">
			<transform position="75.909, 106.997, 1.323" rotation_euler="0.000, 0.000, -0.368"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_decoration_cloth_b4">
			<transform position="75.320, 105.250, 3.850" rotation_euler="0.000, 0.000, 0.314"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="103.896, 152.543, 2.044" rotation_euler="0.000, 0.000, 0.023"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="132.460, 180.346, 1.953" rotation_euler="0.000, 0.000, -1.470"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="130.491, 196.824, 1.264" rotation_euler="0.000, 0.000, -1.470"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_01">
			<tags/>
			<transform position="77.780, 110.044, 0.524" rotation_euler="0.000, 0.000, -1.148"/>
		</game_entity>
		<game_entity prefab="fire_stones_bonfire">
			<transform position="83.508, 130.866, 0.666" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_old_b2">
			<transform position="90.482, 130.897, 0.744" rotation_euler="0.000, 0.000, 3.102"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="138.324, 139.616, 1.376" rotation_euler="0.000, 0.000, -1.470"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="133.803, 172.533, 3.484" rotation_euler="0.000, 0.000, -1.470"/>
		</game_entity>
		<game_entity prefab="bd_wall_baskets_b">
			<transform position="70.459, 109.784, 2.891" rotation_euler="0.000, 0.000, 0.468"/>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_c">
			<transform position="77.288, 112.126, 0.524" rotation_euler="0.000, 0.000, 2.688"/>
		</game_entity>
		<game_entity prefab="mountain_border_e">
			<transform position="739.449, 1446.563, 0.000" rotation_euler="0.000, 0.000, 0.731" scale="43.060, 43.060, 43.060"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_e"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="empire_street_pottery_10">
			<transform position="71.249, 109.721, 0.524" rotation_euler="0.000, 0.000, -1.104"/>
		</game_entity>
		<game_entity prefab="sp_sheep">
			<transform position="89.049, 137.355, 0.497" rotation_euler="0.000, 0.000, 0.355" scale="0.800, 0.800, 0.800"/>
		</game_entity>
		<game_entity prefab="european_village_house_d">
			<transform position="74.587, 107.168, 0.153" rotation_euler="0.000, 0.000, -1.206"/>
		</game_entity>
		<game_entity prefab="european_village_house_b">
			<transform position="60.770, 155.250, 0.750" rotation_euler="0.000, 0.000, 2.769"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="127.519, 213.527, 0.000" rotation_euler="0.000, 0.000, -1.349"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="120.182, 229.463, 0.000" rotation_euler="0.000, 0.000, -1.393"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="122.299, 237.223, 0.000" rotation_euler="0.000, 0.000, -2.246"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_unsittable">
			<transform position="78.120, 105.032, 0.524" rotation_euler="0.000, 0.000, -1.246"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="59.435, 126.922, 0.658" rotation_euler="0.000, 0.000, -0.481"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="129.407, 239.549, 0.000" rotation_euler="0.000, 0.000, 2.975"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="129.203, 204.836, 0.825" rotation_euler="0.000, 0.000, -1.470"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="81.713, 156.951, 0.802" rotation_euler="0.000, 0.000, -0.115"/>
		</game_entity>
		<game_entity prefab="bd_chair_b_01">
			<tags/>
			<transform position="78.621, 106.694, 0.524" rotation_euler="0.000, 0.000, -1.875"/>
		</game_entity>
		<game_entity prefab="mountain_border_e">
			<transform position="793.503, 2756.101, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="43.060, 43.060, 43.060"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_e"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="sp_cow">
			<transform position="103.058, 135.361, 0.605" rotation_euler="0.000, 0.000, 0.411"/>
		</game_entity>
		<game_entity prefab="sp_sheep">
			<transform position="85.988, 148.351, 0.380" rotation_euler="0.000, 0.000, -2.541" scale="0.800, 0.800, 0.800"/>
		</game_entity>
		<game_entity prefab="bd_chair_c_unsittable">
			<transform position="77.711, 103.419, 0.524" rotation_euler="0.000, 0.000, -2.449"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="74.829, 124.115, 0.660" rotation_euler="0.000, 0.000, 0.101"/>
		</game_entity>
		<game_entity name="bd_cupboard_kitchen_a" old_prefab_name="bd_cupboard_kitchen_a">
			<transform position="73.110, 110.576, 0.524" rotation_euler="0.000, 0.000, 0.337"/>
			<physics shape="bo_bd_cupboard_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_cupboard_a"/>
			</components>
			<children>
				<game_entity name="kitchen_bottle_a" old_prefab_name="kitchen_bottle_a">
					<transform position="0.128, 0.088, 0.996" rotation_euler="0.000, 0.000, 2.807" scale="0.986, 0.986, 0.986"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_a"/>
					</components>
				</game_entity>
				<game_entity name="_to_carry_kitchen_pitcher_a" old_prefab_name="_to_carry_kitchen_pitcher_a">
					<transform position="0.469, -0.153, 2.297" rotation_euler="0.000, 0.000, -2.897" scale="0.842, 0.842, 0.842"/>
					<components>
						<meta_mesh_component name="kitchen_pitcher_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_a_drink_anim" old_prefab_name="kitchen_mug_a_drink_anim">
					<transform position="0.255, -0.213, 2.297" rotation_euler="0.000, 0.000, -2.035" scale="0.725, 0.725, 0.725"/>
					<components>
						<meta_mesh_component name="kitchen_mug_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_a" old_prefab_name="kitchen_mug_a">
					<transform position="0.236, 0.047, 2.297" rotation_euler="0.000, 0.000, -2.679"/>
					<components>
						<meta_mesh_component name="kitchen_mug_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_b" old_prefab_name="kitchen_mug_b">
					<transform position="-0.054, 0.059, 2.297" rotation_euler="0.000, 0.000, 1.594"/>
					<components>
						<meta_mesh_component name="kitchen_mug_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_c" old_prefab_name="kitchen_mug_c">
					<transform position="-0.260, -0.020, 2.297" rotation_euler="0.000, 0.000, -1.901"/>
					<components>
						<meta_mesh_component name="kitchen_mug_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_horn" old_prefab_name="kitchen_horn">
					<transform position="-0.482, 0.083, 2.407" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_horn"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_garlic_bundle" old_prefab_name="kitchen_garlic_bundle">
					<transform position="0.759, -0.410, 2.296" rotation_euler="0.000, 0.000, 1.569"/>
					<components>
						<meta_mesh_component name="kitchen_garlic_bundle"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bottle_c" old_prefab_name="kitchen_bottle_c">
					<transform position="-0.116, -0.265, 0.996" rotation_euler="0.000, 0.000, 2.807" scale="0.847, 0.847, 0.847"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_d" old_prefab_name="kitchen_mug_d">
					<transform position="0.083, -0.283, 1.720" rotation_euler="0.000, 0.000, -0.893"/>
					<components>
						<meta_mesh_component name="mead_cup_wooden_a"/>
					</components>
				</game_entity>
				<game_entity name="_to_carry_arm_kitchen_pot_c" old_prefab_name="_to_carry_arm_kitchen_pot_c">
					<transform position="-0.036, 0.001, 1.720" rotation_euler="0.000, 0.000, 2.482" scale="0.800, 0.800, 0.800"/>
					<physics shape="bo_kitchen_pot_c"/>
					<components>
						<meta_mesh_component name="kitchen_pot_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_c" old_prefab_name="kitchen_mug_c">
					<transform position="-0.291, -0.146, 1.720" rotation_euler="0.000, 0.000, 1.767" scale="0.949, 0.949, 0.949"/>
					<components>
						<meta_mesh_component name="kitchen_mug_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_d" old_prefab_name="kitchen_mug_d">
					<transform position="-0.500, -0.214, 1.720" rotation_euler="0.000, 0.000, -2.897"/>
					<components>
						<meta_mesh_component name="mead_cup_wooden_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_c" old_prefab_name="kitchen_mug_c">
					<transform position="-0.525, 0.044, 1.720" rotation_euler="0.000, 0.000, -0.678" scale="1.143, 1.143, 1.143"/>
					<components>
						<meta_mesh_component name="kitchen_mug_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_basket_b" old_prefab_name="kitchen_basket_b">
					<transform position="0.399, -0.121, 0.996" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_basket_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pan_a" old_prefab_name="kitchen_pan_a">
					<transform position="-0.762, -0.118, 1.951" rotation_euler="-0.077, 0.000, -1.500"/>
					<components>
						<meta_mesh_component name="kitchen_pan_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_basket_a" old_prefab_name="kitchen_basket_a">
					<transform position="0.476, 0.054, 0.272" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_basket_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bowl_c" old_prefab_name="kitchen_bowl_c">
					<transform position="0.111, 0.073, 0.270" rotation_euler="0.000, 0.000, 2.807"/>
					<components>
						<meta_mesh_component name="kitchen_bowl_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pitcher_b" old_prefab_name="kitchen_pitcher_b">
					<transform position="-0.167, -0.135, 0.270" rotation_euler="0.000, 0.000, -1.105"/>
					<components>
						<meta_mesh_component name="kitchen_pitcher_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bowl_b_four" old_prefab_name="kitchen_bowl_b_four">
					<transform position="-0.501, 0.034, 0.996" rotation_euler="0.000, 0.000, -1.769"/>
					<children>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.010, -0.025, 0.131" rotation_euler="0.095, -0.057, 2.462"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.013, -0.012, 0.038" rotation_euler="0.098, 0.000, 0.125"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.015, -0.025, -0.011" rotation_euler="0.000, 0.000, -0.558"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
						<game_entity name="kitchen_bowl_b" old_prefab_name="kitchen_bowl_b">
							<transform position="-0.011, -0.005, 0.084" rotation_euler="0.016, -0.176, 1.997"/>
							<components>
								<meta_mesh_component name="kitchen_bowl_b"/>
							</components>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="91.932, 131.075, 0.720" rotation_euler="0.000, 0.000, -1.477"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="90.434, 131.792, 0.744" rotation_euler="0.000, 0.000, 0.118"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="90.547, 130.913, 0.743" rotation_euler="0.000, 0.000, -1.494"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="114.254, 128.367, 0.467" rotation_euler="0.000, 0.000, 0.101"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="56.122, 137.186, 0.587" rotation_euler="0.000, 0.000, -1.253"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="112.136, 152.634, 2.634" rotation_euler="0.000, 0.000, -0.538"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="90.852, 152.318, 1.059" rotation_euler="0.000, -0.027, 0.022"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="96.235, 152.435, 1.380" rotation_euler="0.000, 0.000, 0.022"/>
		</game_entity>
		<game_entity prefab="european_city_house_f">
			<transform position="131.333, 224.630, 0.000" rotation_euler="0.000, 0.000, -0.050"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="91.985, 147.941, 0.926" rotation_euler="0.000, 0.000, -1.317"/>
		</game_entity>
		<game_entity prefab="mat_carpet_i">
			<transform position="74.653, 108.942, 0.524" rotation_euler="0.000, 0.000, 0.371"/>
		</game_entity>
		<game_entity prefab="european_castle_barn_a_l1">
			<transform position="102.648, 145.915, 1.119" rotation_euler="0.000, 0.000, -0.124"/>
		</game_entity>
		<game_entity name="conversation_scene_terrain_green_valley" old_prefab_name="">
			<transform position="85.660, 125.750, -0.200" rotation_euler="0.000, 0.000, -1.455"/>
			<physics shape="bo_conversation_scene_terrain_green_valley"/>
			<components>
				<meta_mesh_component name="conversation_scene_terrain_green_valley"/>
			</components>
		</game_entity>
		<game_entity prefab="european_castle_keep_a_l1">
			<transform position="139.912, 252.064, 0.000" rotation_euler="0.000, 0.000, 0.749"/>
		</game_entity>
		<game_entity prefab="european_castle_keep_b">
			<transform position="223.803, 199.181, 4.815" rotation_euler="0.000, 0.000, -1.298"/>
		</game_entity>
		<game_entity name="bd_table_vlandia_tavern_a" old_prefab_name="bd_table_vlandia_tavern_a">
			<transform position="76.821, 105.757, 0.524" rotation_euler="0.000, 0.000, -1.208"/>
			<children>
				<game_entity name="bd_table_b" old_prefab_name="">
					<transform position="0.169, 0.044, 0.000" rotation_euler="0.000, 0.000, 0.004"/>
					<physics shape="bo_bd_table_b" override_material="wood"/>
					<components>
						<meta_mesh_component name="bd_table_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bottle_b" old_prefab_name="">
					<transform position="0.032, -0.050, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bottle_c" old_prefab_name="">
					<transform position="0.393, -0.008, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_food_bread_a" old_prefab_name="">
					<transform position="1.013, 0.112, 0.799" rotation_euler="0.000, 0.000, 0.093"/>
					<components>
						<meta_mesh_component name="kitchen_food_bread_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_food_bread_c_slice" old_prefab_name="">
					<transform position="-0.142, 0.597, 0.799" rotation_euler="0.000, 0.000, 1.783" scale="0.777, 0.777, 0.777"/>
					<components>
						<meta_mesh_component name="kitchen_food_bread_c_slice"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_food_leek" old_prefab_name="">
					<transform position="0.458, -0.429, 0.799" rotation_euler="0.000, 0.000, 0.352"/>
					<components>
						<meta_mesh_component name="kitchen_food_leek"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_garlic_c" old_prefab_name="">
					<transform position="-0.084, 0.207, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_garlic_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_garlic_c" old_prefab_name="">
					<transform position="0.981, -0.338, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_garlic_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_b" old_prefab_name="">
					<transform position="-1.356, 0.080, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_mug_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_c" old_prefab_name="">
					<transform position="-0.399, -0.310, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_mug_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pie" old_prefab_name="">
					<transform position="-0.548, 0.466, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_pie"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pie" old_prefab_name="">
					<transform position="1.567, 0.002, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_pie"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_plate_a" old_prefab_name="">
					<transform position="-0.559, 0.461, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_plate_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_plate_sauce" old_prefab_name="">
					<transform position="0.719, -0.354, 0.799" rotation_euler="0.000, 0.000, -0.458"/>
					<components>
						<meta_mesh_component name="kitchen_plate_sauce"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="66.168, 160.163, 1.109" rotation_euler="0.000, 0.000, -0.295"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="140.371, 113.559, 2.627" rotation_euler="0.000, 0.000, -1.518"/>
		</game_entity>
		<game_entity prefab="european_city_house_a">
			<transform position="140.235, 197.504, 3.556" rotation_euler="0.000, 0.000, -1.447"/>
		</game_entity>
		<game_entity prefab="european_city_house_c">
			<transform position="148.660, 149.230, 6.310" rotation_euler="0.000, 0.000, -1.422"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="76.402, 157.598, 0.773" rotation_euler="0.000, 0.000, -0.115"/>
		</game_entity>
		<game_entity prefab="bd_basket_aserai_a">
			<transform position="76.377, 111.627, 0.524" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="54.465, 142.244, 0.855" rotation_euler="0.000, 0.000, -1.253"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="108.677, 127.584, 0.536" rotation_euler="0.000, 0.000, 0.101"/>
		</game_entity>
		<game_entity prefab="sturgia_house_c">
			<transform position="119.295, 137.385, 0.861" rotation_euler="0.000, 0.000, 0.918"/>
		</game_entity>
		<game_entity prefab="kitchen_cutting_food_fish">
			<transform position="78.966, 108.391, 1.321" rotation_euler="0.000, 0.000, -1.131"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantpottery_f">
			<transform position="76.953, 112.239, 2.387" rotation_euler="0.000, 0.000, -2.837"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="51.066, 152.184, 1.344" rotation_euler="0.000, 0.000, -1.253"/>
		</game_entity>
		<game_entity prefab="torch_candle_b_fire">
			<transform position="78.532, 108.090, 1.322" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_b">
			<transform position="78.260, 108.964, 1.321" rotation_euler="0.000, 0.000, -0.936"/>
		</game_entity>
		<game_entity prefab="_to_carry_bd_basket_prefab_test">
			<transform position="71.919, 109.981, 0.524" rotation_euler="0.000, 0.000, 0.301"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantpottery_e">
			<transform position="73.925, 111.196, 2.724" rotation_euler="0.000, 0.000, 0.546"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="85.609, 125.114, 0.826" rotation_euler="0.000, 0.000, 0.101"/>
		</game_entity>
		<game_entity prefab="bd_pillow_f">
			<transform position="71.514, 102.077, 1.035" rotation_euler="-1.064, 0.000, -1.135"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="116.918, 149.875, 2.504" rotation_euler="0.000, 0.000, -0.538"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="106.941, 152.692, 2.077" rotation_euler="0.000, 0.000, 0.022"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="101.566, 152.513, 1.709" rotation_euler="0.000, 0.000, 0.022"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="103.096, 126.900, 0.628" rotation_euler="0.000, 0.000, 0.101"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="52.774, 147.298, 1.114" rotation_euler="0.000, 0.000, -1.253"/>
		</game_entity>
		<game_entity prefab="cooking_pot">
			<transform position="83.436, 130.904, 0.663" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="86.860, 156.280, 1.010" rotation_euler="0.000, 0.000, -0.841"/>
		</game_entity>
		<game_entity prefab="kitchen_cutting_food_bread">
			<transform position="78.258, 108.974, 1.321" rotation_euler="0.000, 0.000, 2.072"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="135.210, 164.490, 5.190" rotation_euler="0.000, 0.000, -1.470"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="136.507, 147.447, 2.905" rotation_euler="0.000, 0.000, -1.470"/>
		</game_entity>
		<game_entity prefab="bd_table_e">
			<transform position="78.524, 108.752, 0.524" rotation_euler="0.000, 0.000, -1.221"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="136.199, 155.653, 5.427" rotation_euler="0.000, 0.000, -1.470"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="80.207, 124.636, 0.704" rotation_euler="0.000, 0.000, 0.101"/>
		</game_entity>
		<game_entity name="bd_table_vlandia_tavern_a" old_prefab_name="bd_table_vlandia_tavern_a">
			<transform position="76.821, 105.757, 0.524" rotation_euler="0.000, 0.000, -1.208"/>
			<children>
				<game_entity name="bd_table_b" old_prefab_name="bd_table_b">
					<transform position="0.169, 0.044, 0.000" rotation_euler="0.000, 0.000, 0.004"/>
					<physics shape="bo_bd_table_b" override_material="wood"/>
					<components>
						<meta_mesh_component name="bd_table_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bottle_b" old_prefab_name="kitchen_bottle_b">
					<transform position="0.032, -0.050, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_bottle_c" old_prefab_name="kitchen_bottle_c">
					<transform position="0.393, -0.008, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_bottle_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_food_bread_a" old_prefab_name="kitchen_food_bread_a">
					<transform position="-1.013, 0.074, 0.799" rotation_euler="0.000, 0.000, 0.093"/>
					<components>
						<meta_mesh_component name="kitchen_food_bread_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_food_bread_c_slice" old_prefab_name="kitchen_food_bread_c_slice">
					<transform position="-0.142, 0.597, 0.799" rotation_euler="0.000, 0.000, 1.783" scale="0.777, 0.777, 0.777"/>
					<components>
						<meta_mesh_component name="kitchen_food_bread_c_slice"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_food_leek" old_prefab_name="kitchen_food_leek">
					<transform position="0.458, -0.429, 0.799" rotation_euler="0.000, 0.000, 0.352"/>
					<components>
						<meta_mesh_component name="kitchen_food_leek"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_garlic_c" old_prefab_name="kitchen_garlic_c">
					<transform position="-0.084, 0.207, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_garlic_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_garlic_c" old_prefab_name="kitchen_garlic_c">
					<transform position="0.981, -0.338, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_garlic_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_b" old_prefab_name="kitchen_mug_b">
					<transform position="-1.356, 0.080, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_mug_b"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_mug_c" old_prefab_name="kitchen_mug_c">
					<transform position="-0.399, -0.310, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_mug_c"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pie" old_prefab_name="kitchen_pie">
					<transform position="-0.548, 0.466, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_pie"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_pie" old_prefab_name="kitchen_pie">
					<transform position="1.567, 0.002, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_pie"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_plate_a" old_prefab_name="kitchen_plate_a">
					<transform position="-0.559, 0.461, 0.799" rotation_euler="0.000, 0.000, 0.019"/>
					<components>
						<meta_mesh_component name="kitchen_plate_a"/>
					</components>
				</game_entity>
				<game_entity name="kitchen_plate_sauce" old_prefab_name="kitchen_plate_sauce">
					<transform position="0.719, -0.354, 0.799" rotation_euler="0.000, 0.000, -0.458"/>
					<components>
						<meta_mesh_component name="kitchen_plate_sauce"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="141.223, 96.351, 3.955" rotation_euler="0.000, 0.000, -1.518"/>
		</game_entity>
		<game_entity prefab="european_city_house_a">
			<transform position="154.589, 172.322, 2.679" rotation_euler="0.000, 0.000, 0.808"/>
		</game_entity>
		<game_entity prefab="sp_player">
			<transform position="75.263, 110.638, 0.524" rotation_euler="0.000, 0.000, -2.840"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="57.756, 132.025, 0.609" rotation_euler="0.000, 0.000, -1.253"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="94.788, 137.779, 0.803" rotation_euler="0.000, 0.000, -1.419"/>
		</game_entity>
		<game_entity prefab="vlandia_keep_door_a">
			<transform position="74.409, 111.596, 0.536" rotation_euler="0.000, 0.000, -2.286" scale="0.923, 1.000, 1.000"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_a">
			<transform position="76.901, 106.909, 1.323" rotation_euler="0.000, 0.000, 2.956"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_a">
			<transform position="75.273, 102.163, 1.256" rotation_euler="0.000, 0.000, -2.759"/>
		</game_entity>
		<game_entity prefab="bed_ground_g">
			<transform position="72.736, 102.685, 0.524" rotation_euler="0.000, 0.000, 1.937"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="142.395, 79.314, 5.080" rotation_euler="0.000, 0.000, -1.518"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="141.888, 88.096, 4.658" rotation_euler="0.000, 0.000, -1.518"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="93.449, 142.958, 0.818" rotation_euler="0.000, 0.000, -1.317"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_b">
			<transform position="71.056, 104.736, 0.524" rotation_euler="0.000, 0.000, 1.187"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="140.766, 104.962, 3.364" rotation_euler="0.000, 0.000, -1.518"/>
		</game_entity>
		<game_entity prefab="conversation_scene_terrain_green_valley">
			<transform position="214.653, 147.712, 0.000" rotation_euler="0.000, 0.000, -1.366"/>
		</game_entity>
		<game_entity prefab="mountain_border_e">
			<transform position="-208.986, 1092.769, 0.000" rotation_euler="0.000, 0.000, 0.763" scale="43.060, 43.060, 43.060"/>
			<scripts>
				<script name="mesh_seasonal_material">
					<variables>
						<variable name="SummerMaterial" value="mountain_border_mat_e"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="sturgia_town_house_f_gatehouse">
			<transform position="139.009, 125.526, 1.326" rotation_euler="0.000, 0.000, -1.404"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="71.218, 158.527, 0.877" rotation_euler="0.000, 0.000, -0.181"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="64.226, 124.310, 0.722" rotation_euler="0.000, 0.000, -0.132"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="103.293, 127.021, 0.627" rotation_euler="0.000, 0.000, 0.101"/>
		</game_entity>
		<game_entity prefab="castle_plank_wall_a">
			<transform position="123.649, 221.037, 0.000" rotation_euler="0.000, 0.000, -0.907"/>
		</game_entity>
		<game_entity prefab="fence_old_b6">
			<transform position="69.530, 123.591, 0.741" rotation_euler="0.000, 0.000, 0.101"/>
		</game_entity>
		<game_entity prefab="_barrier_passage_center">
			<transform position="74.892, 111.851, 0.536" rotation_euler="0.000, 0.000, 0.464" scale="4.000, 4.000, 4.000"/>
		</game_entity>
		<game_entity prefab="sp_set_tavernkeeper_and_customer">
			<transform position="110.136, 140.366, 0.993" rotation_euler="0.000, 0.000, 2.950"/>
			<children>
				<game_entity _index_="0">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="AnimationPoint">
									<variables>
										<variable name="PairEntity" value="{5F69F810-2710-482D-A568-82937C723691}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
				<game_entity _index_="1">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="AnimationPoint">
									<variables>
										<variable name="PairEntity" value="{4756C7EC-411D-4472-9DCC-2DCF97E1BCF0}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_chair_c_tavern_set_with_tavern_wench">
			<transform position="101.880, 176.749, 4.576" rotation_euler="0.000, 0.000, 1.404"/>
			<children>
				<game_entity _index_="0">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{7C099BB4-B7AA-42FA-8A18-5301D0E184D8}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="1">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{7C099BB4-B7AA-42FA-8A18-5301D0E184D8}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="2">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{7C099BB4-B7AA-42FA-8A18-5301D0E184D8}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="3">
							<scripts>
								<script name="ChairUsePoint">
									<variables>
										<variable name="PairEntity" value="{7C099BB4-B7AA-42FA-8A18-5301D0E184D8}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
				<game_entity _index_="1">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="AnimationPoint">
									<variables>
										<variable name="PairEntity" value="{E7321F7E-C380-4D60-99EB-594DF8AA53AD}"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="sp_mercenary">
			<transform position="117.180, 138.447, 0.800" rotation_euler="0.000, 0.000, 0.000" scale="0.750, 0.750, 1.000"/>
		</game_entity>
		<game_entity prefab="sew_or_knit_chair">
			<tags>
				<tag name="npc_common"/>
				<tag name="npc_wait"/>
				<tag name="gambler_npc"/>
			</tags>
			<transform position="114.243, 138.595, 0.840" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="sp_guard_patrol_simple">
			<transform position="95.194, 123.280, 0.419" rotation_euler="0.000, 0.000, 1.734"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="3" node_dimension_y="3" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="summerFpreset">
				<summer is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="3.600, 3.600" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="1" elevation_amount="0.200" parallax_amount="-0.200" ground_slope_scale="2.700" bigdetailmap_mode="2" bigdetailmap_weight="0.500" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.001" bigdetailmap_scale_y="0.001" bigdetailmap_bias_x="0.001" bigdetailmap_bias_y="0.001">
					<textures>
						<texture type="diffusemap" name="ground_grass_soil_a_d"/>
						<texture type="areamap" name="black_terrain"/>
						<texture type="normalmap" name="ground_grass_soil_a_n"/>
						<texture type="specularmap" name="ground_grass_soil_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_soil_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="flora_habitat_a">
				<summer is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="grass" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="55.000" seed_index="1" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.000, 1.000, 1.000" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix" index="1" density="45.000" seed_index="2" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_plant__mix" index="2" density="25.000" seed_index="3" colony_radius="0.000" colony_threshold="0.000" size_min="0.500, 0.500, 0.500" size_max="1.200, 1.200, 1.200" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="tree_high__mix" index="3" density="12.000" seed_index="4" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix_flower" index="4" density="35.000" seed_index="6" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="73.352, 106.359, 3.900" editor_camera_elevation="0.261" editor_camera_bearing="72.731" editor_camera_forward="0.029, 0.925, -0.379" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

